// This file is auto-generated, see https://github.com/MooncellWiki/OpenArknightsFBS for details.
// YoStar version
table dict__string__int {
    key: string(key);
    value: int;
}

enum enum__Torappu_BuildingData_RoomType : int {
    NONE = 0,
    CONTROL = 1,
    POWER = 2,
    MANUFACTURE = 4,
    SHOP = 8,
    DORMITORY = 16,
    MEETING = 32,
    HIRE = 64,
    ELEVATOR = 128,
    CORRIDOR = 256,
    TRADING = 512,
    WORKSHOP = 1024,
    TRAINING = 2048,
    PRIVATE = 4096,
    FUNCTIONAL = 3710,
    ALL = 8191,
}

table clz_Torappu_BuildingData_RoomUnlockCond_CondItem {
    type: enum__Torappu_BuildingData_RoomType; 
    level: int; 
    count: int; 
}

table dict__int__clz_Torappu_BuildingData_RoomUnlockCond_CondItem {
    key: int(key);
    value: clz_Torappu_BuildingData_RoomUnlockCond_CondItem;
}

table clz_Torappu_BuildingData_RoomUnlockCond {
    id: string; 
    number: [dict__int__clz_Torappu_BuildingData_RoomUnlockCond_CondItem]; 
}

table dict__string__clz_Torappu_BuildingData_RoomUnlockCond {
    key: string(key);
    value: clz_Torappu_BuildingData_RoomUnlockCond;
}

enum enum__Torappu_BuildingData_RoomCategory : int {
    NONE = 0,
    FUNCTION = 1,
    OUTPUT = 2,
    CUSTOM = 4,
    ELEVATOR = 8,
    CORRIDOR = 16,
    SPECIAL = 32,
    CUSTOM_P = 64,
    ELEVATOR_P = 128,
    CORRIDOR_P = 256,
    ALL = 511,
}

table clz_Torappu_GridPosition {
    row: int; 
    col: int; 
}

enum enum__Torappu_ItemType : int {
    NONE = 0,
    CHAR = 1,
    CARD_EXP = 2,
    MATERIAL = 3,
    GOLD = 4,
    EXP_PLAYER = 5,
    TKT_TRY = 6,
    TKT_RECRUIT = 7,
    TKT_INST_FIN = 8,
    TKT_GACHA = 9,
    ACTIVITY_COIN = 10,
    DIAMOND = 11,
    DIAMOND_SHD = 12,
    HGG_SHD = 13,
    LGG_SHD = 14,
    FURN = 15,
    AP_GAMEPLAY = 16,
    AP_BASE = 17,
    SOCIAL_PT = 18,
    CHAR_SKIN = 19,
    TKT_GACHA_10 = 20,
    TKT_GACHA_PRSV = 21,
    AP_ITEM = 22,
    AP_SUPPLY = 23,
    RENAMING_CARD = 24,
    RENAMING_CARD_2 = 25,
    ET_STAGE = 26,
    ACTIVITY_ITEM = 27,
    VOUCHER_PICK = 28,
    VOUCHER_CGACHA = 29,
    VOUCHER_MGACHA = 30,
    CRS_SHOP_COIN = 31,
    CRS_RUNE_COIN = 32,
    LMTGS_COIN = 33,
    EPGS_COIN = 34,
    LIMITED_TKT_GACHA_10 = 35,
    LIMITED_FREE_GACHA = 36,
    REP_COIN = 37,
    ROGUELIKE = 38,
    LINKAGE_TKT_GACHA_10 = 39,
    VOUCHER_ELITE_II_4 = 40,
    VOUCHER_ELITE_II_5 = 41,
    VOUCHER_ELITE_II_6 = 42,
    VOUCHER_SKIN = 43,
    RETRO_COIN = 44,
    PLAYER_AVATAR = 45,
    UNI_COLLECTION = 46,
    VOUCHER_FULL_POTENTIAL = 47,
    RL_COIN = 48,
    RETURN_CREDIT = 49,
    MEDAL = 50,
    CHARM = 51,
    HOME_BACKGROUND = 52,
    EXTERMINATION_AGENT = 53,
    OPTIONAL_VOUCHER_PICK = 54,
    ACT_CART_COMPONENT = 55,
    VOUCHER_LEVELMAX_6 = 56,
    VOUCHER_LEVELMAX_5 = 57,
    VOUCHER_LEVELMAX_4 = 58,
    VOUCHER_SKILL_SPECIALLEVELMAX_6 = 59,
    VOUCHER_SKILL_SPECIALLEVELMAX_5 = 60,
    VOUCHER_SKILL_SPECIALLEVELMAX_4 = 61,
    ACTIVITY_POTENTIAL = 62,
    ITEM_PACK = 63,
    SANDBOX = 64,
    FAVOR_ADD_ITEM = 65,
    CLASSIC_SHD = 66,
    CLASSIC_TKT_GACHA = 67,
    CLASSIC_TKT_GACHA_10 = 68,
    LIMITED_BUFF = 69,
    CLASSIC_FES_PICK_TIER_5 = 70,
    CLASSIC_FES_PICK_TIER_6 = 71,
    RETURN_PROGRESS = 72,
    NEW_PROGRESS = 73,
    MCARD_VOUCHER = 74,
    MATERIAL_ISSUE_VOUCHER = 75,
    CRS_SHOP_COIN_V2 = 76,
    HOME_THEME = 77,
    SANDBOX_PERM = 78,
    SANDBOX_TOKEN = 79,
    TEMPLATE_TRAP = 80,
    NAME_CARD_SKIN = 81,
    EMOTICON_SET = 82,
    EXCLUSIVE_TKT_GACHA = 83,
    EXCLUSIVE_TKT_GACHA_10 = 84,
}

table clz_Torappu_ItemBundle {
    id: string; 
    count: int; 
    type: enum__Torappu_ItemType; 
}

table clz_Torappu_BuildingData_RoomData_BuildCost {
    items: [clz_Torappu_ItemBundle]; 
    time: long; 
    labor: int; 
}

table clz_Torappu_BuildingData_RoomData_PhaseData {
    overrideName: string; 
    overridePrefabId: string; 
    unlockCondId: string; 
    buildCost: clz_Torappu_BuildingData_RoomData_BuildCost; 
    electricity: int; 
    maxStationedNum: int; 
    manpowerCost: long; 
}

table clz_Torappu_BuildingData_RoomData {
    id: enum__Torappu_BuildingData_RoomType; 
    name: string; 
    description: string; 
    defaultPrefabId: string; 
    canLevelDown: bool; 
    maxCount: int; 
    category: enum__Torappu_BuildingData_RoomCategory; 
    size: clz_Torappu_GridPosition; 
    phases: [clz_Torappu_BuildingData_RoomData_PhaseData]; 
}

table dict__string__clz_Torappu_BuildingData_RoomData {
    key: string(key);
    value: clz_Torappu_BuildingData_RoomData;
}

table clz_Torappu_BuildingData_LayoutData_RoomSlot {
    id: string; 
    cleanCostId: string; 
    costLabor: int; 
    provideLabor: int; 
    size: clz_Torappu_GridPosition; 
    offset: clz_Torappu_GridPosition; 
    category: enum__Torappu_BuildingData_RoomCategory; 
    storeyId: string; 
}

table dict__string__clz_Torappu_BuildingData_LayoutData_RoomSlot {
    key: string(key);
    value: clz_Torappu_BuildingData_LayoutData_RoomSlot;
}

table clz_Torappu_BuildingData_LayoutData_SlotCleanCost_CountCost {
    items: [clz_Torappu_ItemBundle]; 
}

table dict__int__clz_Torappu_BuildingData_LayoutData_SlotCleanCost_CountCost {
    key: int(key);
    value: clz_Torappu_BuildingData_LayoutData_SlotCleanCost_CountCost;
}

table clz_Torappu_BuildingData_LayoutData_SlotCleanCost {
    id: string; 
    number: [dict__int__clz_Torappu_BuildingData_LayoutData_SlotCleanCost_CountCost]; 
}

table dict__string__clz_Torappu_BuildingData_LayoutData_SlotCleanCost {
    key: string(key);
    value: clz_Torappu_BuildingData_LayoutData_SlotCleanCost;
}

enum enum__Torappu_BuildingData_LayoutData_StoreyData_Type : int {
    UPGROUND = 0,
    DOWNGROUND = 1,
}

table clz_Torappu_BuildingData_LayoutData_StoreyData {
    id: string; 
    yOffset: int; 
    unlockControlLevel: int; 
    type: enum__Torappu_BuildingData_LayoutData_StoreyData_Type; 
}

table dict__string__clz_Torappu_BuildingData_LayoutData_StoreyData {
    key: string(key);
    value: clz_Torappu_BuildingData_LayoutData_StoreyData;
}

table clz_Torappu_BuildingData_LayoutData {
    id: string; 
    slots: [dict__string__clz_Torappu_BuildingData_LayoutData_RoomSlot]; 
    cleanCosts: [dict__string__clz_Torappu_BuildingData_LayoutData_SlotCleanCost]; 
    storeys: [dict__string__clz_Torappu_BuildingData_LayoutData_StoreyData]; 
}

table dict__string__clz_Torappu_BuildingData_LayoutData {
    key: string(key);
    value: clz_Torappu_BuildingData_LayoutData;
}

table clz_Torappu_BuildingData_PrefabInfo {
    id: string; 
    blueprintRoomOverrideId: string; 
    size: clz_Torappu_GridPosition; 
    floorGridSize: clz_Torappu_GridPosition; 
    backWallGridSize: clz_Torappu_GridPosition; 
    obstacleId: string; 
}

table dict__string__clz_Torappu_BuildingData_PrefabInfo {
    key: string(key);
    value: clz_Torappu_BuildingData_PrefabInfo;
}

table clz_Torappu_BuildingData_ControlRoomPhase {
}

table clz_Torappu_BuildingData_ControlRoomBean {
    basicCostBuff: int; 
    phases: [clz_Torappu_BuildingData_ControlRoomPhase]; 
}

table clz_Torappu_BuildingData_ManufactPhase {
    speed: float; 
    outputCapacity: int; 
}

table clz_Torappu_BuildingData_ManufactRoomBean {
    basicSpeedBuff: float; 
    phases: [clz_Torappu_BuildingData_ManufactPhase]; 
}

table clz_Torappu_BuildingData_ShopPhase {
    counterNum: int; 
    speed: float; 
    moneyCapacity: int; 
}

table clz_Torappu_BuildingData_RoomBean_1_Torappu_BuildingData_ShopPhase_ {
    phases: [clz_Torappu_BuildingData_ShopPhase]; 
}

table clz_Torappu_BuildingData_HirePhase {
    economizeRate: float; 
    resSpeed: int; 
    refreshTimes: int; 
}

table clz_Torappu_BuildingData_HireRoomBean {
    basicSpeedBuff: float; 
    phases: [clz_Torappu_BuildingData_HirePhase]; 
}

table clz_Torappu_BuildingData_DormPhase {
    manpowerRecover: int; 
    decorationLimit: int; 
}

table clz_Torappu_BuildingData_RoomBean_1_Torappu_BuildingData_DormPhase_ {
    phases: [clz_Torappu_BuildingData_DormPhase]; 
}

table clz_Torappu_BuildingData_PrivatePhase {
    decorationLimit: int; 
}

table clz_Torappu_BuildingData_RoomBean_1_Torappu_BuildingData_PrivatePhase_ {
    phases: [clz_Torappu_BuildingData_PrivatePhase]; 
}

table clz_Torappu_BuildingData_MeetingPhase {
    friendSlotInc: int; 
    maxVisitorNum: int; 
    gatheringSpeed: int; 
}

table clz_Torappu_BuildingData_MeetingRoomBean {
    basicSpeedBuff: float; 
    phases: [clz_Torappu_BuildingData_MeetingPhase]; 
}

table clz_Torappu_BuildingData_TradingPhase {
    orderSpeed: float; 
    orderLimit: int; 
    orderRarity: int; 
}

table clz_Torappu_BuildingData_TradingRoomBean {
    basicSpeedBuff: float; 
    phases: [clz_Torappu_BuildingData_TradingPhase]; 
}

table clz_Torappu_BuildingData_WorkshopPhase {
    manpowerFactor: float; 
}

table clz_Torappu_BuildingData_RoomBean_1_Torappu_BuildingData_WorkshopPhase_ {
    phases: [clz_Torappu_BuildingData_WorkshopPhase]; 
}

table clz_Torappu_BuildingData_TrainingPhase {
    specSkillLvlLimit: int; 
}

table clz_Torappu_BuildingData_TrainingBean {
    basicSpeedBuff: float; 
    phases: [clz_Torappu_BuildingData_TrainingPhase]; 
}

table clz_Torappu_BuildingData_PowerPhase {
}

table clz_Torappu_BuildingData_PowerRoomBean {
    basicSpeedBuff: float; 
    phases: [clz_Torappu_BuildingData_PowerPhase]; 
}

enum enum__Torappu_EvolvePhase : int {
    PHASE_0 = 0,
    PHASE_1 = 1,
    PHASE_2 = 2,
    PHASE_3 = 3,
    E_NUM = 4,
}

table clz_Torappu_CharacterData_UnlockCondition {
    phase: enum__Torappu_EvolvePhase; 
    level: int; 
}

table clz_Torappu_BuildingData_BuildingBuffCharSlot_SlotItem {
    buffId: string; 
    cond: clz_Torappu_CharacterData_UnlockCondition; 
}

table clz_Torappu_BuildingData_BuildingBuffCharSlot {
    buffData: [clz_Torappu_BuildingData_BuildingBuffCharSlot_SlotItem]; 
}

table clz_Torappu_BuildingData_BuildingCharacter {
    charId: string; 
    maxManpower: long; 
    buffChar: [clz_Torappu_BuildingData_BuildingBuffCharSlot]; 
}

table dict__string__clz_Torappu_BuildingData_BuildingCharacter {
    key: string(key);
    value: clz_Torappu_BuildingData_BuildingCharacter;
}

enum enum__Torappu_BuildingData_BuffCategory : int {
    NONE = 0,
    FUNCTION = 1,
    OUTPUT = 2,
    RECOVERY = 3,
}

table clz_Torappu_BuildingData_BuildingBuff {
    buffId: string; 
    buffName: string; 
    buffIcon: string; 
    skillIcon: string; 
    sortId: int; 
    buffColor: string; 
    textColor: string; 
    buffCategory: enum__Torappu_BuildingData_BuffCategory; 
    roomType: enum__Torappu_BuildingData_RoomType; 
    description: string; 
}

table dict__string__clz_Torappu_BuildingData_BuildingBuff {
    key: string(key);
    value: clz_Torappu_BuildingData_BuildingBuff;
}

table dict__string__list_string {
    key: string(key);
    value: [string];
}

enum enum__Torappu_BuildingData_FurnitureInteract : int {
    NONE = 0,
    ANIMATOR = 1,
    MUSIC = 2,
    FUNCTION = 3,
}

enum enum__Torappu_BuildingData_FurnitureType : int {
    FLOOR = 0,
    CARPET = 1,
    SEATING = 2,
    BEDDING = 3,
    TABLE = 4,
    CABINET = 5,
    DECORATION = 6,
    WALLPAPER = 7,
    WALLDECO = 8,
    WALLLAMP = 9,
    CEILING = 10,
    CEILINGLAMP = 11,
    FUNCTION = 12,
    INTERACT = 13,
}

enum enum__Torappu_BuildingData_FurnitureSubType : int {
    NONE = 0,
    CHAIR = 1,
    SOFA = 2,
    BARSTOOL = 3,
    STOOL = 4,
    BENCH = 5,
    ORTHER_S = 6,
    POSTER = 7,
    CURTAIN = 8,
    BOARD_WD = 9,
    SHELF = 10,
    INSTRUMENT_WD = 11,
    ART_WD = 12,
    PLAQUE = 13,
    CONTRACT = 14,
    ANNIHILATION = 15,
    ORTHER_WD = 16,
    FLOORLAMP = 17,
    PLANT = 18,
    PARTITION = 19,
    COOKING = 20,
    CATERING = 21,
    DEVICE = 22,
    INSTRUMENT_D = 23,
    ART_D = 24,
    BOARD_D = 25,
    ENTERTAINMENT = 26,
    STORAGE = 27,
    DRESSING = 28,
    WARM = 29,
    WASH = 30,
    ORTHER_D = 31,
    COLUMN = 32,
    DECORATION_C = 33,
    CURTAIN_C = 34,
    DEVICE_C = 35,
    CONTRACT_2 = 36,
    LIGHT = 37,
    ORTHER_C = 38,
    VISITOR = 39,
    MUSIC = 40,
}

enum enum__Torappu_BuildingData_FurnitureLocation : int {
    NONE = 0,
    WALL = 1,
    FLOOR = 2,
    CARPET = 3,
    CEILING = 4,
    POSTER = 5,
    CEILINGDECAL = 6,
}

enum enum__Torappu_BuildingData_FurnitureCategory : int {
    FURNITURE = 0,
    WALL = 1,
    FLOOR = 2,
}

table clz_Torappu_BuildingData_WorkshopExtraWeightItem {
    weight: int; 
    itemId: string; 
    itemCount: int; 
}

table clz_Torappu_BuildingData_CustomData_FurnitureData {
    id: string; 
    sortId: int; 
    name: string; 
    iconId: string; 
    interactType: enum__Torappu_BuildingData_FurnitureInteract; 
    musicId: string; 
    type: enum__Torappu_BuildingData_FurnitureType; 
    subType: enum__Torappu_BuildingData_FurnitureSubType; 
    location: enum__Torappu_BuildingData_FurnitureLocation; 
    category: enum__Torappu_BuildingData_FurnitureCategory; 
    validOnRotate: bool; 
    enableRotate: bool; 
    rarity: int; 
    themeId: string; 
    groupId: string; 
    width: int; 
    depth: int; 
    height: int; 
    comfort: int; 
    usage: string; 
    description: string; 
    obtainApproach: string; 
    processedProductId: string; 
    processedProductCount: int; 
    processedByProductPercentage: int; 
    processedByProductGroup: [clz_Torappu_BuildingData_WorkshopExtraWeightItem]; 
    canBeDestroy: bool; 
    isOnly: int; 
    enableRoomType: int; 
    quantity: int; 
}

table dict__string__clz_Torappu_BuildingData_CustomData_FurnitureData {
    key: string(key);
    value: clz_Torappu_BuildingData_CustomData_FurnitureData;
}

table clz_Torappu_BuildingData_CustomData_ThemeQuickSetupItem {
    furnitureId: string; 
    pos0: int; 
    pos1: int; 
    dir: int; 
}

table clz_Torappu_BuildingData_CustomData_ThemeData {
    id: string; 
    enableRoomType: int; 
    sortId: int; 
    name: string; 
    themeType: string; 
    desc: string; 
    quickSetup: [clz_Torappu_BuildingData_CustomData_ThemeQuickSetupItem]; 
    groups: [string]; 
    furnitures: [string]; 
}

table dict__string__clz_Torappu_BuildingData_CustomData_ThemeData {
    key: string(key);
    value: clz_Torappu_BuildingData_CustomData_ThemeData;
}

table clz_Torappu_BuildingData_CustomData_GroupData {
    id: string; 
    sortId: int; 
    name: string; 
    themeId: string; 
    comfort: int; 
    count: int; 
    furniture: [string]; 
}

table dict__string__clz_Torappu_BuildingData_CustomData_GroupData {
    key: string(key);
    value: clz_Torappu_BuildingData_CustomData_GroupData;
}

table clz_Torappu_BuildingData_CustomData_FurnitureTypeData {
    type: enum__Torappu_BuildingData_FurnitureType; 
    name: string; 
    enableRoomType: int; 
}

table dict__enum__Torappu_BuildingData_FurnitureType__clz_Torappu_BuildingData_CustomData_FurnitureTypeData {
    key: enum__Torappu_BuildingData_FurnitureType(key);
    value: clz_Torappu_BuildingData_CustomData_FurnitureTypeData;
}

table clz_Torappu_BuildingData_CustomData_FurnitureSubTypeData {
    subType: enum__Torappu_BuildingData_FurnitureSubType; 
    name: string; 
    type: enum__Torappu_BuildingData_FurnitureType; 
    sortId: int; 
    countLimit: int; 
    enableRoomType: int; 
}

table dict__enum__Torappu_BuildingData_FurnitureSubType__clz_Torappu_BuildingData_CustomData_FurnitureSubTypeData {
    key: enum__Torappu_BuildingData_FurnitureSubType(key);
    value: clz_Torappu_BuildingData_CustomData_FurnitureSubTypeData;
}

table clz_Torappu_BuildingData_CustomData_DormitoryDefaultFurnitureItem {
    furnitureId: string; 
    xOffset: int; 
    yOffset: int; 
    defaultPrefabId: string; 
}

table dict__string__list_clz_Torappu_BuildingData_CustomData_DormitoryDefaultFurnitureItem {
    key: string(key);
    value: [clz_Torappu_BuildingData_CustomData_DormitoryDefaultFurnitureItem];
}

table clz_Torappu_BuildingData_CustomData_InteractItem {
    skinId: string; 
}

table dict__string__list_clz_Torappu_BuildingData_CustomData_InteractItem {
    key: string(key);
    value: [clz_Torappu_BuildingData_CustomData_InteractItem];
}

enum enum__Torappu_BuildingData_DiySortType : int {
    NONE = 0,
    THEME = 1,
    FURNITURE = 2,
    FURNITURE_IN_THEME = 3,
    RECENT_THEME = 4,
    RECENT_FURNITURE = 5,
    MEETING_THEME = 6,
    MEETING_FURNITURE = 7,
    MEETING_FURNITURE_IN_THEME = 8,
    MEETING_RECENT_THEME = 9,
    MEETING_RECENT_FURNITURE = 10,
}

enum enum__Torappu_BuildingData_DiyUISortOrder : int {
    DESC = 0,
    ASC = 1,
}

table clz_Torappu_BuildingData_CustomData_DiyUISortTemplateListData_DiyUISortTemplateData {
    name: string; 
    sequences: [string]; 
    stableSequence: string; 
    stableSequenceOrder: enum__Torappu_BuildingData_DiyUISortOrder; 
}

table clz_Torappu_BuildingData_CustomData_DiyUISortTemplateListData {
    diySortType: enum__Torappu_BuildingData_DiySortType; 
    expandState: string; 
    defaultTemplateIndex: int; 
    defaultTemplateOrder: enum__Torappu_BuildingData_DiyUISortOrder; 
    templates: [clz_Torappu_BuildingData_CustomData_DiyUISortTemplateListData_DiyUISortTemplateData]; 
}

table dict__string__clz_Torappu_BuildingData_CustomData_DiyUISortTemplateListData {
    key: string(key);
    value: clz_Torappu_BuildingData_CustomData_DiyUISortTemplateListData;
}

table dict__enum__Torappu_BuildingData_DiySortType__list_dict__string__clz_Torappu_BuildingData_CustomData_DiyUISortTemplateListData {
    key: enum__Torappu_BuildingData_DiySortType(key);
    value: [dict__string__clz_Torappu_BuildingData_CustomData_DiyUISortTemplateListData];
}

table clz_Torappu_BuildingData_CustomData {
    furnitures: [dict__string__clz_Torappu_BuildingData_CustomData_FurnitureData]; 
    themes: [dict__string__clz_Torappu_BuildingData_CustomData_ThemeData]; 
    groups: [dict__string__clz_Torappu_BuildingData_CustomData_GroupData]; 
    types: [dict__enum__Torappu_BuildingData_FurnitureType__clz_Torappu_BuildingData_CustomData_FurnitureTypeData]; 
    subTypes: [dict__enum__Torappu_BuildingData_FurnitureSubType__clz_Torappu_BuildingData_CustomData_FurnitureSubTypeData]; 
    defaultFurnitures: [dict__string__list_clz_Torappu_BuildingData_CustomData_DormitoryDefaultFurnitureItem]; 
    interactGroups: [dict__string__list_clz_Torappu_BuildingData_CustomData_InteractItem]; 
    diyUISortTemplates: [dict__enum__Torappu_BuildingData_DiySortType__list_dict__string__clz_Torappu_BuildingData_CustomData_DiyUISortTemplateListData]; 
}

enum enum__Torappu_BuildingData_FormulaItemType : int {
    NONE = 0,
    F_EVOLVE = 1,
    F_BUILDING = 2,
    F_GOLD = 3,
    F_DIAMOND = 4,
    F_FURNITURE = 5,
    F_EXP = 6,
    F_ASC = 7,
    F_SKILL = 8,
}

table clz_Torappu_BuildingData_ManufactFormula_UnlockRoom {
    roomId: enum__Torappu_BuildingData_RoomType; 
    roomLevel: int; 
    roomCount: int; 
}

table clz_Torappu_BuildingData_ManufactFormula_UnlockStage {
    stageId: string; 
    rank: int; 
}

table clz_Torappu_BuildingData_ManufactFormula {
    formulaId: string; 
    itemId: string; 
    count: int; 
    weight: int; 
    costPoint: long; 
    formulaType: enum__Torappu_BuildingData_FormulaItemType; 
    buffType: string; 
    costs: [clz_Torappu_ItemBundle]; 
    requireRooms: [clz_Torappu_BuildingData_ManufactFormula_UnlockRoom]; 
    requireStages: [clz_Torappu_BuildingData_ManufactFormula_UnlockStage]; 
}

table dict__string__clz_Torappu_BuildingData_ManufactFormula {
    key: string(key);
    value: clz_Torappu_BuildingData_ManufactFormula;
}

table clz_Torappu_BuildingData_ShopFormula_UnlockRoom {
    roomId: enum__Torappu_BuildingData_RoomType; 
    roomLevel: int; 
}

table clz_Torappu_BuildingData_ShopFormula {
    formulaId: string; 
    itemId: string; 
    formulaType: enum__Torappu_BuildingData_FormulaItemType; 
    costPoint: long; 
    gainItem: clz_Torappu_ItemBundle; 
    requireRooms: [clz_Torappu_BuildingData_ShopFormula_UnlockRoom]; 
}

table dict__string__clz_Torappu_BuildingData_ShopFormula {
    key: string(key);
    value: clz_Torappu_BuildingData_ShopFormula;
}

table clz_Torappu_BuildingData_WorkshopFormula_UnlockRoom {
    roomId: enum__Torappu_BuildingData_RoomType; 
    roomLevel: int; 
    roomCount: int; 
}

table clz_Torappu_BuildingData_WorkshopFormula_UnlockStage {
    stageId: string; 
    rank: int; 
}

table clz_Torappu_BuildingData_WorkshopFormula {
    sortId: int; 
    formulaId: string; 
    rarity: int; 
    itemId: string; 
    count: int; 
    goldCost: long; 
    apCost: long; 
    formulaType: enum__Torappu_BuildingData_FormulaItemType; 
    buffType: string; 
    extraOutcomeRate: float; 
    extraOutcomeGroup: [clz_Torappu_BuildingData_WorkshopExtraWeightItem]; 
    costs: [clz_Torappu_ItemBundle]; 
    requireRooms: [clz_Torappu_BuildingData_WorkshopFormula_UnlockRoom]; 
    requireStages: [clz_Torappu_BuildingData_WorkshopFormula_UnlockStage]; 
}

table dict__string__clz_Torappu_BuildingData_WorkshopFormula {
    key: string(key);
    value: clz_Torappu_BuildingData_WorkshopFormula;
}

table clz_Torappu_BuildingData_CreditFormula_ValueModel {
    basic: int; 
    addition: int; 
}

table dict__int__clz_Torappu_BuildingData_CreditFormula_ValueModel {
    key: int(key);
    value: clz_Torappu_BuildingData_CreditFormula_ValueModel;
}

table clz_Torappu_BuildingData_CreditFormula {
    initiative: [dict__int__clz_Torappu_BuildingData_CreditFormula_ValueModel]; 
    passive: [dict__int__clz_Torappu_BuildingData_CreditFormula_ValueModel]; 
}

enum enum__Torappu_ItemRarity : int {
    TIER_1 = 0,
    TIER_2 = 1,
    TIER_3 = 2,
    TIER_4 = 3,
    TIER_5 = 4,
    TIER_6 = 5,
    E_NUM = 6,
}

table clz_Torappu_BuildingData_WorkshopRarityInfo {
    name: string; 
    order: int; 
    rarityList: [enum__Torappu_ItemRarity]; 
    color: string; 
}

table clz_Torappu_BuildingData_SlotPrequeData {
    roomType: enum__Torappu_BuildingData_RoomType; 
    name: string; 
    typeSortId: int; 
    isPreque: bool; 
    prequeNum: int; 
}

table dict__string__clz_Torappu_BuildingData_SlotPrequeData {
    key: string(key);
    value: clz_Torappu_BuildingData_SlotPrequeData;
}

table clz_Torappu_BuildingData_DormitoryPrequeData {
    roomType: enum__Torappu_BuildingData_RoomType; 
    name: string; 
}

table dict__string__clz_Torappu_BuildingData_DormitoryPrequeData {
    key: string(key);
    value: clz_Torappu_BuildingData_DormitoryPrequeData;
}

table dict__string__string {
    key: string(key);
    value: string;
}

table clz_Torappu_BuildingData_StationManageConstData {
    cantWorkToastNoTiredChar: string; 
    cantWorkToastNoAvailQueue: string; 
    cantWorkToastNoNeed: string; 
    cantRestToastNoTiredChar: string; 
    cantRestToastNoAvailDorm: string; 
    workBatchToast: string; 
    restBatchToast: string; 
    roomNoAvailQueueToast: string; 
    cantUseNoPerson: string; 
    cantUseWorking: string; 
    queueCleared: string; 
    updateTime: long; 
    dormLockUpdateTime: long; 
}

enum enum__Torappu_BuildingData_CharStationFilterType : int {
    All = 0,
    DormLock = 1,
    NotStationed = 2,
}

table clz_Torappu_BuildingData_StationManageFilterInfo {
    charStationFilterType: enum__Torappu_BuildingData_CharStationFilterType; 
    name: string; 
}

table dict__int__clz_Torappu_BuildingData_StationManageFilterInfo {
    key: int(key);
    value: clz_Torappu_BuildingData_StationManageFilterInfo;
}

table clz_Torappu_BuildingData_MusicSingleData {
    bgmId: string; 
    bgmSortId: int; 
    bgmStartTime: long; 
    bgmName: string; 
    gameMusicId: string; 
    obtainApproach: string; 
    bgmDescUnlocked: string; 
    unlockType: string; 
    unlockParams: [string]; 
}

table dict__string__clz_Torappu_BuildingData_MusicSingleData {
    key: string(key);
    value: clz_Torappu_BuildingData_MusicSingleData;
}

table clz_Torappu_BuildingData_MusicData {
    defaultMusic: string; 
    musicDatas: [dict__string__clz_Torappu_BuildingData_MusicSingleData]; 
}

table clz_Torappu_BuildingData {
    controlSlotId: string; 
    meetingSlotId: string; 
    initMaxLabor: int; 
    laborRecoverTime: int; 
    manufactInputCapacity: int; 
    shopCounterCapacity: int; 
    comfortLimit: int; 
    creditInitiativeLimit: int; 
    creditPassiveLimit: int; 
    creditComfortFactor: int; 
    creditGuaranteed: int; 
    creditCeiling: int; 
    manufactUnlockTips: string; 
    shopUnlockTips: string; 
    manufactStationBuff: float; 
    comfortManpowerRecoverFactor: int; 
    manpowerDisplayFactor: int; 
    shopOutputRatio: [dict__string__int]; 
    shopStackRatio: [dict__string__int]; 
    basicFavorPerDay: int; 
    humanResourceLimit: int; 
    tiredApThreshold: long; 
    processedCountRatio: int; 
    tradingStrategyUnlockLevel: int; 
    tradingReduceTimeUnit: int; 
    tradingLaborCostUnit: int; 
    manufactReduceTimeUnit: int; 
    manufactLaborCostUnit: int; 
    laborAssistUnlockLevel: int; 
    apToLaborUnlockLevel: int; 
    apToLaborRatio: int; 
    socialResourceLimit: int; 
    socialSlotNum: int; 
    furniDuplicationLimit: int; 
    assistFavorReport: long; 
    manufactManpowerCostByNum: [int]; 
    tradingManpowerCostByNum: [int]; 
    trainingBonusMax: int; 
    betaRemoveTime: long; 
    furniHighlightTime: float; 
    canNotVisitToast: string; 
    musicPlayerOpenTime: long; 
    roomsWithoutRemoveStaff: [string]; 
    privateFavorLevelThresholds: [int]; 
    roomUnlockConds: [dict__string__clz_Torappu_BuildingData_RoomUnlockCond]; 
    rooms: [dict__string__clz_Torappu_BuildingData_RoomData]; 
    layouts: [dict__string__clz_Torappu_BuildingData_LayoutData]; 
    prefabs: [dict__string__clz_Torappu_BuildingData_PrefabInfo]; 
    controlData: clz_Torappu_BuildingData_ControlRoomBean; 
    manufactData: clz_Torappu_BuildingData_ManufactRoomBean; 
    shopData: clz_Torappu_BuildingData_RoomBean_1_Torappu_BuildingData_ShopPhase_; 
    hireData: clz_Torappu_BuildingData_HireRoomBean; 
    dormData: clz_Torappu_BuildingData_RoomBean_1_Torappu_BuildingData_DormPhase_; 
    privateRoomData: clz_Torappu_BuildingData_RoomBean_1_Torappu_BuildingData_PrivatePhase_; 
    meetingData: clz_Torappu_BuildingData_MeetingRoomBean; 
    tradingData: clz_Torappu_BuildingData_TradingRoomBean; 
    workshopData: clz_Torappu_BuildingData_RoomBean_1_Torappu_BuildingData_WorkshopPhase_; 
    trainingData: clz_Torappu_BuildingData_TrainingBean; 
    powerData: clz_Torappu_BuildingData_PowerRoomBean; 
    chars: [dict__string__clz_Torappu_BuildingData_BuildingCharacter]; 
    buffs: [dict__string__clz_Torappu_BuildingData_BuildingBuff]; 
    workshopBonus: [dict__string__list_string]; 
    customData: clz_Torappu_BuildingData_CustomData; 
    manufactFormulas: [dict__string__clz_Torappu_BuildingData_ManufactFormula]; 
    shopFormulas: [dict__string__clz_Torappu_BuildingData_ShopFormula]; 
    workshopFormulas: [dict__string__clz_Torappu_BuildingData_WorkshopFormula]; 
    creditFormula: clz_Torappu_BuildingData_CreditFormula; 
    goldItems: [dict__string__int]; 
    assistantUnlock: [int]; 
    workshopRarities: [clz_Torappu_BuildingData_WorkshopRarityInfo]; 
    todoItemSortPriorityDict: [dict__string__int]; 
    slotPrequeDatas: [dict__string__clz_Torappu_BuildingData_SlotPrequeData]; 
    dormitoryPrequeDatas: [dict__string__clz_Torappu_BuildingData_DormitoryPrequeData]; 
    workshopTargetDesDict: [dict__string__string]; 
    tradingOrderDesDict: [dict__string__string]; 
    stationManageConstData: clz_Torappu_BuildingData_StationManageConstData; 
    stationManageFilterInfos: [dict__int__clz_Torappu_BuildingData_StationManageFilterInfo]; 
    musicData: clz_Torappu_BuildingData_MusicData; 
    emojis: [string]; 
}

root_type clz_Torappu_BuildingData;
