// This file is auto-generated, see https://github.com/MooncellWiki/OpenArknightsFBS for details.
// YoStar version
enum enum__Torappu_ItemType : int {
    NONE = 0,
    CHAR = 1,
    CARD_EXP = 2,
    MATERIAL = 3,
    GOLD = 4,
    EXP_PLAYER = 5,
    TKT_TRY = 6,
    TKT_RECRUIT = 7,
    TKT_INST_FIN = 8,
    TKT_GACHA = 9,
    ACTIVITY_COIN = 10,
    DIAMOND = 11,
    DIAMOND_SHD = 12,
    HGG_SHD = 13,
    LGG_SHD = 14,
    FURN = 15,
    AP_GAMEPLAY = 16,
    AP_BASE = 17,
    SOCIAL_PT = 18,
    CHAR_SKIN = 19,
    TKT_GACHA_10 = 20,
    TKT_GACHA_PRSV = 21,
    AP_ITEM = 22,
    AP_SUPPLY = 23,
    RENAMING_CARD = 24,
    RENAMING_CARD_2 = 25,
    ET_STAGE = 26,
    ACTIVITY_ITEM = 27,
    VOUCHER_PICK = 28,
    VOUCHER_CGACHA = 29,
    VOUCHER_MGACHA = 30,
    CRS_SHOP_COIN = 31,
    CRS_RUNE_COIN = 32,
    LMTGS_COIN = 33,
    EPGS_COIN = 34,
    LIMITED_TKT_GACHA_10 = 35,
    LIMITED_FREE_GACHA = 36,
    REP_COIN = 37,
    ROGUELIKE = 38,
    LINKAGE_TKT_GACHA_10 = 39,
    VOUCHER_ELITE_II_4 = 40,
    VOUCHER_ELITE_II_5 = 41,
    VOUCHER_ELITE_II_6 = 42,
    VOUCHER_SKIN = 43,
    RETRO_COIN = 44,
    PLAYER_AVATAR = 45,
    UNI_COLLECTION = 46,
    VOUCHER_FULL_POTENTIAL = 47,
    RL_COIN = 48,
    RETURN_CREDIT = 49,
    MEDAL = 50,
    CHARM = 51,
    HOME_BACKGROUND = 52,
    EXTERMINATION_AGENT = 53,
    OPTIONAL_VOUCHER_PICK = 54,
    ACT_CART_COMPONENT = 55,
    VOUCHER_LEVELMAX_6 = 56,
    VOUCHER_LEVELMAX_5 = 57,
    VOUCHER_LEVELMAX_4 = 58,
    VOUCHER_SKILL_SPECIALLEVELMAX_6 = 59,
    VOUCHER_SKILL_SPECIALLEVELMAX_5 = 60,
    VOUCHER_SKILL_SPECIALLEVELMAX_4 = 61,
    ACTIVITY_POTENTIAL = 62,
    ITEM_PACK = 63,
    SANDBOX = 64,
    FAVOR_ADD_ITEM = 65,
    CLASSIC_SHD = 66,
    CLASSIC_TKT_GACHA = 67,
    CLASSIC_TKT_GACHA_10 = 68,
    LIMITED_BUFF = 69,
    CLASSIC_FES_PICK_TIER_5 = 70,
    CLASSIC_FES_PICK_TIER_6 = 71,
    RETURN_PROGRESS = 72,
    NEW_PROGRESS = 73,
    MCARD_VOUCHER = 74,
    MATERIAL_ISSUE_VOUCHER = 75,
    CRS_SHOP_COIN_V2 = 76,
    HOME_THEME = 77,
    SANDBOX_PERM = 78,
    SANDBOX_TOKEN = 79,
    TEMPLATE_TRAP = 80,
    NAME_CARD_SKIN = 81,
    EMOTICON_SET = 82,
    EXCLUSIVE_TKT_GACHA = 83,
    EXCLUSIVE_TKT_GACHA_10 = 84,
}

table clz_Torappu_ItemBundle {
    id: string; 
    count: int; 
    type: enum__Torappu_ItemType; 
}

table clz_Torappu_CampaignData_BreakRewardLadder {
    killCnt: int; 
    breakFeeAdd: int; 
    rewards: [clz_Torappu_ItemBundle]; 
}

enum enum__Torappu_CampaignStageType : int {
    NONE = 0,
    PERMANENT = 1,
    ROTATE = 2,
    TRAINING = 3,
}

enum enum__Torappu_StageDropType : int {
    NONE = 0,
    ONCE = 1,
    NORMAL = 2,
    SPECIAL = 3,
    ADDITIONAL = 4,
    APRETURN = 5,
    DIAMOND_MATERIAL = 6,
    FUNITURE_DROP = 7,
    COMPLETE = 8,
    CHARM_DROP = 9,
    OVERRIDE_DROP = 10,
    ITEM_RETURN = 11,
}

table clz_Torappu_WeightItemBundle {
    id: string; 
    type: enum__Torappu_ItemType; 
    dropType: enum__Torappu_StageDropType; 
    count: int; 
    weight: int; 
}

table list_clz_Torappu_WeightItemBundle {
    values: [clz_Torappu_WeightItemBundle];
}

enum enum__Torappu_OccPer : int {
    ALWAYS = 0,
    ALMOST = 1,
    USUAL = 2,
    OFTEN = 3,
    SOMETIMES = 4,
    NEVER = 5,
    DEFINITELY_BUFF = 6,
}

table clz_Torappu_StageData_DisplayDetailRewards {
    occPercent: enum__Torappu_OccPer; 
    type: enum__Torappu_ItemType; 
    id: string; 
    dropType: enum__Torappu_StageDropType; 
}

table clz_Torappu_CampaignData_CampaignDropInfo {
    firstPassRewards: [clz_Torappu_ItemBundle]; 
    passRewards: [list_clz_Torappu_WeightItemBundle]; 
    displayDetailRewards: [clz_Torappu_StageData_DisplayDetailRewards]; 
}

table clz_Torappu_CampaignData_DropLadder {
    killCnt: int; 
    dropInfo: clz_Torappu_CampaignData_CampaignDropInfo; 
}

table clz_Torappu_CampaignData_GainLadder {
    killCnt: int; 
    apFailReturn: int; 
    favor: int; 
    expGain: int; 
    goldGain: int; 
    displayDiamondShdNum: int; 
}

table clz_Torappu_StageData_DisplayRewards {
    type: enum__Torappu_ItemType; 
    id: string; 
    dropType: enum__Torappu_StageDropType; 
}

table clz_Torappu_CampaignData_DropGainInfo {
    dropLadders: [clz_Torappu_CampaignData_DropLadder]; 
    gainLadders: [clz_Torappu_CampaignData_GainLadder]; 
    displayRewards: [clz_Torappu_StageData_DisplayRewards]; 
    displayDetailRewards: [clz_Torappu_StageData_DisplayDetailRewards]; 
}

table dict__enum__Torappu_CampaignStageType__clz_Torappu_CampaignData_DropGainInfo {
    key: enum__Torappu_CampaignStageType(key);
    value: clz_Torappu_CampaignData_DropGainInfo;
}

table clz_Torappu_CampaignData {
    stageId: string; 
    isSmallScale: int; 
    breakLadders: [clz_Torappu_CampaignData_BreakRewardLadder]; 
    isCustomized: bool; 
    dropGains: [dict__enum__Torappu_CampaignStageType__clz_Torappu_CampaignData_DropGainInfo]; 
}

table dict__string__clz_Torappu_CampaignData {
    key: string(key);
    value: clz_Torappu_CampaignData;
}

table clz_Torappu_CampaignGroupData {
    groupId: string; 
    activeCamps: [string]; 
    startTs: long; 
    endTs: long; 
}

table dict__string__clz_Torappu_CampaignGroupData {
    key: string(key);
    value: clz_Torappu_CampaignGroupData;
}

table clz_Torappu_CampaignRegionData {
    id: string; 
    isUnknwon: int; 
}

table dict__string__clz_Torappu_CampaignRegionData {
    key: string(key);
    value: clz_Torappu_CampaignRegionData;
}

table clz_Torappu_CampaignZoneData {
    id: string; 
    name: string; 
    regionId: string; 
    templateId: string; 
}

table dict__string__clz_Torappu_CampaignZoneData {
    key: string(key);
    value: clz_Torappu_CampaignZoneData;
}

table clz_Torappu_CampaignMissionData {
    id: string; 
    sortId: int; 
    param: [string]; 
    description: string; 
    breakFeeAdd: int; 
}

table dict__string__clz_Torappu_CampaignMissionData {
    key: string(key);
    value: clz_Torappu_CampaignMissionData;
}

table dict__string__int {
    key: string(key);
    value: int;
}

table clz_Torappu_CampaignConstTable {
    systemPreposedStage: string; 
    rotateStartTime: long; 
    rotatePreposedStage: string; 
    zoneUnlockStage: string; 
    firstRotateRegion: string; 
    sweepStartTime: long; 
}

table clz_Torappu_CampaignRotateOpenTimeData {
    groupId: string; 
    stageId: string; 
    mapId: string; 
    unknownRegions: [string]; 
    duration: int; 
    startTs: long; 
    endTs: long; 
}

table clz_Torappu_CampaignTrainingOpenTimeData {
    groupId: string; 
    stages: [string]; 
    startTs: long; 
    endTs: long; 
}

table clz_Torappu_CampaignTrainingAllOpenTimeData {
    groupId: string; 
    startTs: long; 
    endTs: long; 
}

table clz_Torappu_CampaignTable {
    campaigns: [dict__string__clz_Torappu_CampaignData]; 
    campaignGroups: [dict__string__clz_Torappu_CampaignGroupData]; 
    campaignRegions: [dict__string__clz_Torappu_CampaignRegionData]; 
    campaignZones: [dict__string__clz_Torappu_CampaignZoneData]; 
    campaignMissions: [dict__string__clz_Torappu_CampaignMissionData]; 
    stageIndexInZoneMap: [dict__string__int]; 
    campaignConstTable: clz_Torappu_CampaignConstTable; 
    campaignRotateStageOpenTimes: [clz_Torappu_CampaignRotateOpenTimeData]; 
    campaignTrainingStageOpenTimes: [clz_Torappu_CampaignTrainingOpenTimeData]; 
    campaignTrainingAllOpenTimes: [clz_Torappu_CampaignTrainingAllOpenTimeData]; 
}

root_type clz_Torappu_CampaignTable;
