// This file is auto-generated, see https://github.com/MooncellWiki/OpenArknightsFBS for details.
// YoStar version
enum enum__Torappu_ClimbTowerTowerType : int {
    TRAINING = 0,
    NORMAL = 1,
}

enum enum__Torappu_ItemType : int {
    NONE = 0,
    CHAR = 1,
    CARD_EXP = 2,
    MATERIAL = 3,
    GOLD = 4,
    EXP_PLAYER = 5,
    TKT_TRY = 6,
    TKT_RECRUIT = 7,
    TKT_INST_FIN = 8,
    TKT_GACHA = 9,
    ACTIVITY_COIN = 10,
    DIAMOND = 11,
    DIAMOND_SHD = 12,
    HGG_SHD = 13,
    LGG_SHD = 14,
    FURN = 15,
    AP_GAMEPLAY = 16,
    AP_BASE = 17,
    SOCIAL_PT = 18,
    CHAR_SKIN = 19,
    TKT_GACHA_10 = 20,
    TKT_GACHA_PRSV = 21,
    AP_ITEM = 22,
    AP_SUPPLY = 23,
    RENAMING_CARD = 24,
    RENAMING_CARD_2 = 25,
    ET_STAGE = 26,
    ACTIVITY_ITEM = 27,
    VOUCHER_PICK = 28,
    VOUCHER_CGACHA = 29,
    VOUCHER_MGACHA = 30,
    CRS_SHOP_COIN = 31,
    CRS_RUNE_COIN = 32,
    LMTGS_COIN = 33,
    EPGS_COIN = 34,
    LIMITED_TKT_GACHA_10 = 35,
    LIMITED_FREE_GACHA = 36,
    REP_COIN = 37,
    ROGUELIKE = 38,
    LINKAGE_TKT_GACHA_10 = 39,
    VOUCHER_ELITE_II_4 = 40,
    VOUCHER_ELITE_II_5 = 41,
    VOUCHER_ELITE_II_6 = 42,
    VOUCHER_SKIN = 43,
    RETRO_COIN = 44,
    PLAYER_AVATAR = 45,
    UNI_COLLECTION = 46,
    VOUCHER_FULL_POTENTIAL = 47,
    RL_COIN = 48,
    RETURN_CREDIT = 49,
    MEDAL = 50,
    CHARM = 51,
    HOME_BACKGROUND = 52,
    EXTERMINATION_AGENT = 53,
    OPTIONAL_VOUCHER_PICK = 54,
    ACT_CART_COMPONENT = 55,
    VOUCHER_LEVELMAX_6 = 56,
    VOUCHER_LEVELMAX_5 = 57,
    VOUCHER_LEVELMAX_4 = 58,
    VOUCHER_SKILL_SPECIALLEVELMAX_6 = 59,
    VOUCHER_SKILL_SPECIALLEVELMAX_5 = 60,
    VOUCHER_SKILL_SPECIALLEVELMAX_4 = 61,
    ACTIVITY_POTENTIAL = 62,
    ITEM_PACK = 63,
    SANDBOX = 64,
    FAVOR_ADD_ITEM = 65,
    CLASSIC_SHD = 66,
    CLASSIC_TKT_GACHA = 67,
    CLASSIC_TKT_GACHA_10 = 68,
    LIMITED_BUFF = 69,
    CLASSIC_FES_PICK_TIER_5 = 70,
    CLASSIC_FES_PICK_TIER_6 = 71,
    RETURN_PROGRESS = 72,
    NEW_PROGRESS = 73,
    MCARD_VOUCHER = 74,
    MATERIAL_ISSUE_VOUCHER = 75,
    CRS_SHOP_COIN_V2 = 76,
    HOME_THEME = 77,
    SANDBOX_PERM = 78,
    SANDBOX_TOKEN = 79,
    TEMPLATE_TRAP = 80,
    NAME_CARD_SKIN = 81,
    EMOTICON_SET = 82,
    EXCLUSIVE_TKT_GACHA = 83,
    EXCLUSIVE_TKT_GACHA_10 = 84,
}

table clz_Torappu_ItemBundle {
    id: string; 
    count: int; 
    type: enum__Torappu_ItemType; 
}

table clz_Torappu_ClimbTowerSingleTowerData_ClimbTowerTaskRewardData {
    levelNum: int; 
    rewards: [clz_Torappu_ItemBundle]; 
}

table clz_Torappu_ClimbTowerSingleTowerData {
    id: string; 
    sortId: int; 
    stageNum: int; 
    name: string; 
    subName: string; 
    desc: string; 
    towerType: enum__Torappu_ClimbTowerTowerType; 
    levels: [string]; 
    hardLevels: [string]; 
    taskInfo: [clz_Torappu_ClimbTowerSingleTowerData_ClimbTowerTaskRewardData]; 
    preTowerId: string; 
    medalId: string; 
    hiddenMedalId: string; 
    hardModeMedalId: string; 
    bossId: string; 
    cardId: string; 
    curseCardIds: [string]; 
    dangerDesc: string; 
    hardModeDesc: string; 
}

table dict__string__clz_Torappu_ClimbTowerSingleTowerData {
    key: string(key);
    value: clz_Torappu_ClimbTowerSingleTowerData;
}

enum enum__Torappu_ClimbTowerLevelType : int {
    NORMAL = 0,
    HIGHLEVEL = 1,
    BOSS = 2,
}

enum enum__Torappu_StageDropType : int {
    NONE = 0,
    ONCE = 1,
    NORMAL = 2,
    SPECIAL = 3,
    ADDITIONAL = 4,
    APRETURN = 5,
    DIAMOND_MATERIAL = 6,
    FUNITURE_DROP = 7,
    COMPLETE = 8,
    CHARM_DROP = 9,
    OVERRIDE_DROP = 10,
    ITEM_RETURN = 11,
}

table clz_Torappu_WeightItemBundle {
    id: string; 
    type: enum__Torappu_ItemType; 
    dropType: enum__Torappu_StageDropType; 
    count: int; 
    weight: int; 
}

table list_clz_Torappu_WeightItemBundle {
    values: [clz_Torappu_WeightItemBundle];
}

table clz_Torappu_StageData_DisplayRewards {
    type: enum__Torappu_ItemType; 
    id: string; 
    dropType: enum__Torappu_StageDropType; 
}

enum enum__Torappu_OccPer : int {
    ALWAYS = 0,
    ALMOST = 1,
    USUAL = 2,
    OFTEN = 3,
    SOMETIMES = 4,
    NEVER = 5,
    DEFINITELY_BUFF = 6,
}

table clz_Torappu_StageData_DisplayDetailRewards {
    occPercent: enum__Torappu_OccPer; 
    type: enum__Torappu_ItemType; 
    id: string; 
    dropType: enum__Torappu_StageDropType; 
}

table clz_Torappu_ClimbTowerDropDisplayInfo {
    itemId: string; 
    type: enum__Torappu_ItemType; 
    maxCount: int; 
    minCount: int; 
}

table dict__string__clz_Torappu_ClimbTowerDropDisplayInfo {
    key: string(key);
    value: clz_Torappu_ClimbTowerDropDisplayInfo;
}

table clz_Torappu_ClimbTowerLevelDropInfo {
    passRewards: [list_clz_Torappu_WeightItemBundle]; 
    displayRewards: [clz_Torappu_StageData_DisplayRewards]; 
    displayDetailRewards: [clz_Torappu_StageData_DisplayDetailRewards]; 
    displayDropInfo: [dict__string__clz_Torappu_ClimbTowerDropDisplayInfo]; 
}

table clz_Torappu_ClimbTowerSingleLevelData {
    id: string; 
    levelId: string; 
    towerId: string; 
    layerNum: int; 
    code: string; 
    name: string; 
    desc: string; 
    levelType: enum__Torappu_ClimbTowerLevelType; 
    loadingPicId: string; 
    dropInfo: clz_Torappu_ClimbTowerLevelDropInfo; 
}

table dict__string__clz_Torappu_ClimbTowerSingleLevelData {
    key: string(key);
    value: clz_Torappu_ClimbTowerSingleLevelData;
}

enum enum__Torappu_ProfessionCategory : int {
    NONE = 0,
    WARRIOR = 1,
    SNIPER = 2,
    TANK = 4,
    MEDIC = 8,
    SUPPORT = 16,
    CASTER = 32,
    SPECIAL = 64,
    TOKEN = 128,
    TRAP = 256,
    PIONEER = 512,
}

enum enum__Torappu_ClimbTowerTaticalBuffType : int {
    A = 0,
    B = 1,
}

table clz_Torappu_ClimbTowerTacticalBuffData {
    id: string; 
    desc: string; 
    profession: enum__Torappu_ProfessionCategory; 
    isDefaultActive: bool; 
    sortId: int; 
    buffType: enum__Torappu_ClimbTowerTaticalBuffType; 
}

table dict__string__clz_Torappu_ClimbTowerTacticalBuffData {
    key: string(key);
    value: clz_Torappu_ClimbTowerTacticalBuffData;
}

enum enum__Torappu_ClimbTowerCardType : int {
    SEASON = 0,
    TOWER = 1,
}

enum enum__Torappu_BuildableType : int {
    NONE = 0,
    MELEE = 1,
    RANGED = 2,
    ALL = 3,
}

enum enum__Torappu_PlayerSideMask : ubyte {
    ALL = 0,
    SIDE_A = 2,
    SIDE_B = 4,
    NONE = 255,
}

enum enum__Torappu_Battle_SideType : int {
    NONE = 0,
    ALLY = 1,
    ENEMY = 2,
    BOTH_ALLY_AND_ENEMY = 3,
    NEUTRAL = 4,
    ALL = 7,
}

table clz_Torappu_RuneData_Selector {
    professionMask: enum__Torappu_ProfessionCategory; 
    buildableMask: enum__Torappu_BuildableType; 
    playerSideMask: enum__Torappu_PlayerSideMask; 
    sideType: enum__Torappu_Battle_SideType; 
    charIdFilter: [string]; 
    enemyIdFilter: [string]; 
    enemyIdExcludeFilter: [string]; 
    enemyLevelTypeFilter: [string]; 
    enemyActionHiddenGroupFilter: [string]; 
    skillIdFilter: [string]; 
    tileKeyFilter: [string]; 
    groupTagFilter: [string]; 
    filterTagFilter: [string]; 
    filterTagExcludeFilter: [string]; 
    subProfessionExcludeFilter: [string]; 
    mapTagFilter: [string]; 
}

table clz_Torappu_Blackboard_DataPair {
    key: string; 
    value: float; 
    valueStr: string; 
}

table clz_Torappu_RuneData {
    key: string; 
    selector: clz_Torappu_RuneData_Selector; 
    blackboard: [clz_Torappu_Blackboard_DataPair]; 
}

table clz_Torappu_RuneTable_PackedRuneData {
    id: string; 
    points: float; 
    mutexGroupKey: string; 
    description: string; 
    runes: [clz_Torappu_RuneData]; 
}

table clz_Torappu_ClimbTowerMainCardData {
    id: string; 
    type: enum__Torappu_ClimbTowerCardType; 
    linkedTowerId: string; 
    sortId: int; 
    name: string; 
    desc: string; 
    subCardIds: [string]; 
    runeData: clz_Torappu_RuneTable_PackedRuneData; 
    trapIds: [string]; 
}

table dict__string__clz_Torappu_ClimbTowerMainCardData {
    key: string(key);
    value: clz_Torappu_ClimbTowerMainCardData;
}

table clz_Torappu_ClimbTowerSubCardData {
    id: string; 
    mainCardId: string; 
    sortId: int; 
    name: string; 
    desc: string; 
    runeData: clz_Torappu_RuneTable_PackedRuneData; 
    trapIds: [string]; 
}

table dict__string__clz_Torappu_ClimbTowerSubCardData {
    key: string(key);
    value: clz_Torappu_ClimbTowerSubCardData;
}

table clz_Torappu_ClimbTowerCurseCardData {
    id: string; 
    towerIdList: [string]; 
    name: string; 
    desc: string; 
    trapId: string; 
}

table dict__string__clz_Torappu_ClimbTowerCurseCardData {
    key: string(key);
    value: clz_Torappu_ClimbTowerCurseCardData;
}

table clz_Torappu_ClimbTowerSeasonInfoData {
    id: string; 
    name: string; 
    seasonNum: int; 
    startTs: long; 
    endTs: long; 
    towers: [string]; 
    seasonCards: [string]; 
    replicatedTowers: [string]; 
}

table dict__string__clz_Torappu_ClimbTowerSeasonInfoData {
    key: string(key);
    value: clz_Torappu_ClimbTowerSeasonInfoData;
}

table clz_Torappu_ClimbTowerDetailConst {
    unlockLevelId: string; 
    unlockModuleNumRequirement: int; 
    lowerItemId: string; 
    lowerItemLimit: int; 
    higherItemId: string; 
    higherItemLimit: int; 
    initCharCount: int; 
    charRecruitTimes: int; 
    charRecruitChoiceCount: int; 
    subcardStageSort: int; 
    assistCharLimit: int; 
    firstClearTaskDesc: string; 
    subCardObtainDesc: string; 
    subGodCardUnlockDesc: string; 
    sweepStartTime: long; 
    sweepOpenOrdinaryLayer: int; 
    sweepOpenDifficultLayer: int; 
    sweepCostCount: int; 
    squadMemStartTime: long; 
}

table clz_Torappu_ClimbTowerRewardInfo {
    stageSort: int; 
    lowerItemCount: int; 
    higherItemCount: int; 
}

enum enum__Torappu_MissionType : int {
    UNKNOWN = 0,
    MAIN = 1,
    DAILY = 2,
    WEEKLY = 3,
    GUIDE = 4,
    SUB = 5,
    ACTIVITY = 6,
    OPENSERVER = 7,
    TOWERSEASON = 8,
    RETRO = 9,
}

enum enum__Torappu_MissionItemBgType : int {
    COMMON = 0,
    Equipment = 1,
    Char = 2,
}

table clz_Torappu_MissionDisplayRewards {
    type: enum__Torappu_ItemType; 
    id: string; 
    count: int; 
}

table clz_Torappu_ClimbTowerMissionData {
    bindGodCardId: string; 
    bindTowerId: string; 
    id: string; 
    sortId: int; 
    description: string; 
    type: enum__Torappu_MissionType; 
    itemBgType: enum__Torappu_MissionItemBgType; 
    preMissionIds: [string]; 
    template: string; 
    templateType: string; 
    param: [string]; 
    unlockCondition: string; 
    unlockParam: [string]; 
    missionGroup: string; 
    toPage: string; 
    periodicalPoint: int; 
    rewards: [clz_Torappu_MissionDisplayRewards]; 
    backImagePath: string; 
    foldId: string; 
    haveSubMissionToUnlock: bool; 
    countEndTs: long; 
}

table dict__string__clz_Torappu_ClimbTowerMissionData {
    key: string(key);
    value: clz_Torappu_ClimbTowerMissionData;
}

table clz_Torappu_MissionGroup {
    id: string; 
    title: string; 
    type: enum__Torappu_MissionType; 
    preMissionGroup: string; 
    period: [int]; 
    rewards: [clz_Torappu_MissionDisplayRewards]; 
    missionIds: [string]; 
    startTs: long; 
    endTs: long; 
}

table dict__string__clz_Torappu_MissionGroup {
    key: string(key);
    value: clz_Torappu_MissionGroup;
}

table clz_Torappu_ClimbTowerTable {
    towers: [dict__string__clz_Torappu_ClimbTowerSingleTowerData]; 
    levels: [dict__string__clz_Torappu_ClimbTowerSingleLevelData]; 
    tacticalBuffs: [dict__string__clz_Torappu_ClimbTowerTacticalBuffData]; 
    mainCards: [dict__string__clz_Torappu_ClimbTowerMainCardData]; 
    subCards: [dict__string__clz_Torappu_ClimbTowerSubCardData]; 
    curseCards: [dict__string__clz_Torappu_ClimbTowerCurseCardData]; 
    seasonInfos: [dict__string__clz_Torappu_ClimbTowerSeasonInfoData]; 
    detailConst: clz_Torappu_ClimbTowerDetailConst; 
    rewardInfoList: [clz_Torappu_ClimbTowerRewardInfo]; 
    rewardInfoListHardMode: [clz_Torappu_ClimbTowerRewardInfo]; 
    missionData: [dict__string__clz_Torappu_ClimbTowerMissionData]; 
    missionGroup: [dict__string__clz_Torappu_MissionGroup]; 
}

root_type clz_Torappu_ClimbTowerTable;
