// This file is auto-generated, see https://github.com/MooncellWiki/OpenArknightsFBS for details.
// YoStar version
enum enum__Torappu_GachaRuleType : int {
    NORMAL = 0,
    LIMITED = 1,
    LINKAGE = 2,
    ATTAIN = 3,
    CLASSIC = 4,
    SINGLE = 5,
    FESCLASSIC = 6,
    CLASSIC_ATTAIN = 7,
    SPECIAL = 8,
    DOUBLE = 9,
    CLASSIC_DOUBLE = 10,
}

table hg__internal__JObject {
    base64: string;
}

table clz_Torappu_GachaPoolClientData {
    gachaPoolId: string; 
    gachaIndex: int; 
    openTime: long; 
    endTime: long; 
    gachaPoolName: string; 
    gachaPoolSummary: string; 
    gachaPoolDetail: string; 
    guaranteeName: string; 
    guarantee5Avail: int; 
    guarantee5Count: int; 
    LMTGSID: string; 
    CDPrimColor: string; 
    CDSecColor: string; 
    freeBackColor: string; 
    gachaRuleType: enum__Torappu_GachaRuleType; 
    dynMeta: hg__internal__JObject; 
    linkageRuleId: string; 
    linkageParam: hg__internal__JObject; 
    limitParam: hg__internal__JObject; 
}

table clz_Torappu_NewbeeGachaPoolClientData {
    gachaPoolId: string; 
    gachaIndex: int; 
    gachaPoolName: string; 
    gachaPoolDetail: string; 
    gachaPrice: int; 
    gachaTimes: int; 
    gachaOffset: string; 
}

enum enum__Torappu_ItemType : int {
    NONE = 0,
    CHAR = 1,
    CARD_EXP = 2,
    MATERIAL = 3,
    GOLD = 4,
    EXP_PLAYER = 5,
    TKT_TRY = 6,
    TKT_RECRUIT = 7,
    TKT_INST_FIN = 8,
    TKT_GACHA = 9,
    ACTIVITY_COIN = 10,
    DIAMOND = 11,
    DIAMOND_SHD = 12,
    HGG_SHD = 13,
    LGG_SHD = 14,
    FURN = 15,
    AP_GAMEPLAY = 16,
    AP_BASE = 17,
    SOCIAL_PT = 18,
    CHAR_SKIN = 19,
    TKT_GACHA_10 = 20,
    TKT_GACHA_PRSV = 21,
    AP_ITEM = 22,
    AP_SUPPLY = 23,
    RENAMING_CARD = 24,
    RENAMING_CARD_2 = 25,
    ET_STAGE = 26,
    ACTIVITY_ITEM = 27,
    VOUCHER_PICK = 28,
    VOUCHER_CGACHA = 29,
    VOUCHER_MGACHA = 30,
    CRS_SHOP_COIN = 31,
    CRS_RUNE_COIN = 32,
    LMTGS_COIN = 33,
    EPGS_COIN = 34,
    LIMITED_TKT_GACHA_10 = 35,
    LIMITED_FREE_GACHA = 36,
    REP_COIN = 37,
    ROGUELIKE = 38,
    LINKAGE_TKT_GACHA_10 = 39,
    VOUCHER_ELITE_II_4 = 40,
    VOUCHER_ELITE_II_5 = 41,
    VOUCHER_ELITE_II_6 = 42,
    VOUCHER_SKIN = 43,
    RETRO_COIN = 44,
    PLAYER_AVATAR = 45,
    UNI_COLLECTION = 46,
    VOUCHER_FULL_POTENTIAL = 47,
    RL_COIN = 48,
    RETURN_CREDIT = 49,
    MEDAL = 50,
    CHARM = 51,
    HOME_BACKGROUND = 52,
    EXTERMINATION_AGENT = 53,
    OPTIONAL_VOUCHER_PICK = 54,
    ACT_CART_COMPONENT = 55,
    VOUCHER_LEVELMAX_6 = 56,
    VOUCHER_LEVELMAX_5 = 57,
    VOUCHER_LEVELMAX_4 = 58,
    VOUCHER_SKILL_SPECIALLEVELMAX_6 = 59,
    VOUCHER_SKILL_SPECIALLEVELMAX_5 = 60,
    VOUCHER_SKILL_SPECIALLEVELMAX_4 = 61,
    ACTIVITY_POTENTIAL = 62,
    ITEM_PACK = 63,
    SANDBOX = 64,
    FAVOR_ADD_ITEM = 65,
    CLASSIC_SHD = 66,
    CLASSIC_TKT_GACHA = 67,
    CLASSIC_TKT_GACHA_10 = 68,
    LIMITED_BUFF = 69,
    CLASSIC_FES_PICK_TIER_5 = 70,
    CLASSIC_FES_PICK_TIER_6 = 71,
    RETURN_PROGRESS = 72,
    NEW_PROGRESS = 73,
    MCARD_VOUCHER = 74,
    MATERIAL_ISSUE_VOUCHER = 75,
    CRS_SHOP_COIN_V2 = 76,
    HOME_THEME = 77,
    SANDBOX_PERM = 78,
    SANDBOX_TOKEN = 79,
    TEMPLATE_TRAP = 80,
    NAME_CARD_SKIN = 81,
    EMOTICON_SET = 82,
    EXCLUSIVE_TKT_GACHA = 83,
    EXCLUSIVE_TKT_GACHA_10 = 84,
}

table clz_Torappu_ItemBundle {
    id: string; 
    count: int; 
    type: enum__Torappu_ItemType; 
}

table clz_Torappu_SpecialRecruitPool_SpecialRecruitCostData {
    timeLength: int; 
    recruitPrice: int; 
    itemCosts: [clz_Torappu_ItemBundle]; 
}

table dict__int__int {
    key: int(key);
    value: int;
}

table clz_Torappu_BasedRecruitPool_RecruitConstants {
    tagPriceList: [dict__int__int]; 
    maxRecruitTime: int; 
}

table clz_Torappu_SpecialRecruitPool {
    recruitId: string; 
    tagName: string; 
    tagId: int; 
    order: int; 
    startDateTime: long; 
    endDateTime: long; 
    recruitTimeTable: [clz_Torappu_SpecialRecruitPool_SpecialRecruitCostData]; 
    recruitConstants: clz_Torappu_BasedRecruitPool_RecruitConstants; 
}

table clz_Torappu_GachaTag {
    tagId: int; 
    tagName: string; 
    tagGroup: int; 
}

table clz_Torappu_RecruitPool_RecruitTime {
    timeLength: int; 
    recruitPrice: int; 
}

table clz_Torappu_RecruitPool {
    recruitTimeTable: [clz_Torappu_RecruitPool_RecruitTime]; 
    recruitConstants: clz_Torappu_BasedRecruitPool_RecruitConstants; 
}

table dict__int__clz_Torappu_ItemBundle {
    key: int(key);
    value: clz_Torappu_ItemBundle;
}

table clz_Torappu_PotentialMaterialConverterConfig {
    items: [dict__int__clz_Torappu_ItemBundle]; 
}

table clz_Torappu_GachaData_RecruitRange {
    rarityStart: int; 
    rarityEnd: int; 
}

table dict__int__clz_Torappu_GachaData_RecruitRange {
    key: int(key);
    value: clz_Torappu_GachaData_RecruitRange;
}

table dict__int__list_int {
    key: int(key);
    value: [int];
}

table clz_Torappu_GachaData_CarouselData {
    poolId: string; 
    index: int; 
    startTime: long; 
    endTime: long; 
    spriteId: string; 
}

table clz_Torappu_GachaData_FreeLimitGachaData {
    poolId: string; 
    openTime: long; 
    endTime: long; 
    freeCount: int; 
}

table clz_Torappu_GachaData_LimitTenGachaTkt {
    itemId: string; 
    endTime: long; 
}

table clz_Torappu_GachaData_LinkageTenGachaTkt {
    itemId: string; 
    endTime: long; 
    gachaPoolId: string; 
}

table clz_Torappu_GachaData_NormalGachaTkt {
    itemId: string; 
    endTime: long; 
    gachaPoolId: string; 
    isTen: bool; 
}

table clz_Torappu_GachaData_FesGachaPoolRelateItem {
    rarityRank5ItemId: string; 
    rarityRank6ItemId: string; 
}

table dict__string__clz_Torappu_GachaData_FesGachaPoolRelateItem {
    key: string(key);
    value: clz_Torappu_GachaData_FesGachaPoolRelateItem;
}

table dict__string__string {
    key: string(key);
    value: string;
}

table dict__int__float {
    key: int(key);
    value: float;
}

table clz_Torappu_GachaData {
    gachaPoolClient: [clz_Torappu_GachaPoolClientData]; 
    newbeeGachaPoolClient: [clz_Torappu_NewbeeGachaPoolClientData]; 
    specialRecruitPool: [clz_Torappu_SpecialRecruitPool]; 
    gachaTags: [clz_Torappu_GachaTag]; 
    recruitPool: clz_Torappu_RecruitPool; 
    potentialMaterialConverter: clz_Torappu_PotentialMaterialConverterConfig; 
    classicPotentialMaterialConverter: clz_Torappu_PotentialMaterialConverterConfig; 
    recruitRarityTable: [dict__int__clz_Torappu_GachaData_RecruitRange]; 
    specialTagRarityTable: [dict__int__list_int]; 
    recruitDetail: string; 
    showGachaLogEntry: bool; 
    carousel: [clz_Torappu_GachaData_CarouselData]; 
    freeGacha: [clz_Torappu_GachaData_FreeLimitGachaData]; 
    limitTenGachaItem: [clz_Torappu_GachaData_LimitTenGachaTkt]; 
    linkageTenGachaItem: [clz_Torappu_GachaData_LinkageTenGachaTkt]; 
    normalGachaItem: [clz_Torappu_GachaData_NormalGachaTkt]; 
    fesGachaPoolRelateItem: [dict__string__clz_Torappu_GachaData_FesGachaPoolRelateItem]; 
    dicRecruit6StarHint: [dict__string__string]; 
    specialGachaPercentDict: [dict__int__float]; 
}

root_type clz_Torappu_GachaData;
