// This file is auto-generated, see https://github.com/MooncellWiki/OpenArknightsFBS for details.
table list_int {
    values: [int];
}

table dict__string__string {
    key: string(key);
    value: string;
}

table clz_Torappu_GameDataConsts_CharAssistRefreshTimeState {
    Hour: int; 
    Minute: int; 
}

enum enum__Torappu_ItemType : int {
    NONE = 0,
    CHAR = 1,
    CARD_EXP = 2,
    MATERIAL = 3,
    GOLD = 4,
    EXP_PLAYER = 5,
    TKT_TRY = 6,
    TKT_RECRUIT = 7,
    TKT_INST_FIN = 8,
    TKT_GACHA = 9,
    ACTIVITY_COIN = 10,
    DIAMOND = 11,
    DIAMOND_SHD = 12,
    HGG_SHD = 13,
    LGG_SHD = 14,
    FURN = 15,
    AP_GAMEPLAY = 16,
    AP_BASE = 17,
    SOCIAL_PT = 18,
    CHAR_SKIN = 19,
    TKT_GACHA_10 = 20,
    TKT_GACHA_PRSV = 21,
    AP_ITEM = 22,
    AP_SUPPLY = 23,
    RENAMING_CARD = 24,
    RENAMING_CARD_2 = 25,
    ET_STAGE = 26,
    ACTIVITY_ITEM = 27,
    VOUCHER_PICK = 28,
    VOUCHER_CGACHA = 29,
    VOUCHER_MGACHA = 30,
    CRS_SHOP_COIN = 31,
    CRS_RUNE_COIN = 32,
    LMTGS_COIN = 33,
    EPGS_COIN = 34,
    LIMITED_TKT_GACHA_10 = 35,
    LIMITED_FREE_GACHA = 36,
    REP_COIN = 37,
    ROGUELIKE = 38,
    LINKAGE_TKT_GACHA_10 = 39,
    VOUCHER_ELITE_II_5 = 40,
    VOUCHER_ELITE_II_6 = 41,
    VOUCHER_SKIN = 42,
    RETRO_COIN = 43,
    PLAYER_AVATAR = 44,
    UNI_COLLECTION = 45,
    VOUCHER_FULL_POTENTIAL = 46,
    RL_COIN = 47,
    RETURN_CREDIT = 48,
    MEDAL = 49,
    CHARM = 50,
    HOME_BACKGROUND = 51,
    EXTERMINATION_AGENT = 52,
    OPTIONAL_VOUCHER_PICK = 53,
    ACT_CART_COMPONENT = 54,
    VOUCHER_LEVELMAX_6 = 55,
    VOUCHER_LEVELMAX_5 = 56,
    ACTIVITY_POTENTIAL = 57,
    ITEM_PACK = 58,
    SANDBOX = 59,
    FAVOR_ADD_ITEM = 60,
    CLASSIC_SHD = 61,
    CLASSIC_TKT_GACHA = 62,
    CLASSIC_TKT_GACHA_10 = 63,
    LIMITED_BUFF = 64,
    CLASSIC_FES_PICK_TIER_5 = 65,
    CLASSIC_FES_PICK_TIER_6 = 66,
    RETURN_PROGRESS = 67,
    NEW_PROGRESS = 68,
    MCARD_VOUCHER = 69,
}

table clz_Torappu_ItemBundle {
    id: string; 
    count: int; 
    type: enum__Torappu_ItemType; 
}

table dict__int__int {
    key: int(key);
    value: int;
}

table clz_Torappu_TermDescriptionData {
    termId: string; 
    termName: string; 
    description: string; 
}

table dict__string__clz_Torappu_TermDescriptionData {
    key: string(key);
    value: clz_Torappu_TermDescriptionData;
}

enum enum__Torappu_SubProfessionAttackType : int {
    NONE = 0,
    PHYSICAL = 1,
    MAGICAL = 2,
    HEAL = 3,
}

table dict__string__enum__Torappu_SubProfessionAttackType {
    key: string(key);
    value: enum__Torappu_SubProfessionAttackType;
}

table clz_Torappu_GameDataConsts {
    maxPlayerLevel: int; 
    playerExpMap: [int]; 
    playerApMap: [int]; 
    maxLevel: [list_int]; 
    characterExpMap: [list_int]; 
    characterUpgradeCostMap: [list_int]; 
    evolveGoldCost: [list_int]; 
    completeGainBonus: float; 
    playerApRegenSpeed: int; 
    maxPracticeTicket: int; 
    advancedGachaCrystalCost: int; 
    completeCrystalBonus: int; 
    initPlayerGold: int; 
    initPlayerDiamondShard: int; 
    initCampaignTotalFee: int; 
    initRecruitTagList: [int]; 
    initCharIdList: [string]; 
    attackMax: float; 
    defMax: float; 
    hpMax: float; 
    reMax: float; 
    diamondToShdRate: int; 
    requestSameFriendCD: int; 
    baseMaxFriendNum: int; 
    hardDiamondDrop: int; 
    instFinDmdShdCost: int; 
    easyCrystalBonus: int; 
    diamondMaterialToShardExchangeRatio: int; 
    apBuyCost: int; 
    apBuyThreshold: int; 
    creditLimit: int; 
    monthlySubRemainTimeLimitDays: int; 
    friendAssistRarityLimit: [int]; 
    mainlineCompatibleDesc: string; 
    mainlineToughDesc: string; 
    mainlineEasyDesc: string; 
    mainlineNormalDesc: string; 
    rejectSpCharMission: long; 
    addedRewardDisplayZone: string; 
    richTextStyles: [dict__string__string]; 
    charAssistRefreshTime: [clz_Torappu_GameDataConsts_CharAssistRefreshTimeState]; 
    normalRecruitLockedString: [string]; 
    commonPotentialLvlUpCount: int; 
    weeklyOverrideDesc: string; 
    voucherDiv: int; 
    recruitPoolVersion: int; 
    v006RecruitTimeStep1Refresh: long; 
    v006RecruitTimeStep2Check: long; 
    v006RecruitTimeStep2Flush: long; 
    buyApTimeNoLimitFlag: bool; 
    isLMGTSEnabled: bool; 
    crisisUnlockStage: string; 
    legacyTime: long; 
    legacyItemList: [clz_Torappu_ItemBundle]; 
    useAssistSocialPt: int; 
    useAssistSocialPtMaxCount: int; 
    assistBeUsedSocialPt: [dict__int__int]; 
    pushForces: [float]; 
    pushForceZeroIndex: int; 
    normalGachaUnlockPrice: [int]; 
    pullForces: [float]; 
    pullForceZeroIndex: int; 
    multiInComeByRank: [string]; 
    LMTGSToEPGSRatio: int; 
    newBeeGiftEPGS: int; 
    lMTGSDescConstOne: string; 
    lMTGSDescConstTwo: string; 
    defCDPrimColor: string; 
    defCDSecColor: string; 
    mailBannerType: [string]; 
    monthlySubWarningTime: long; 
    UnlimitSkinOutOfTime: long; 
    replicateShopStartTime: long; 
    prts____check_required____clz_Torappu_GameDataConsts____operatorRecordsStartTime: long; 
    isDynIllustEnabled: bool; 
    isDynIllustStartEnabled: bool; 
    isClassicQCShopEnabled: bool; 
    isRoguelikeTopicFuncEnabled: bool; 
    isRoguelikeAvgAchieveFuncEnabled: bool; 
    isClassicPotentialItemFuncEnabled: bool; 
    isClassicGachaPoolFuncEnabled: bool; 
    isVoucherClassicItemDistinguishable: bool; 
    voucherSkinRedeem: int; 
    voucherSkinDesc: string; 
    charmEquipCount: int; 
    termDescriptionDict: [dict__string__clz_Torappu_TermDescriptionData]; 
    storyReviewUnlockItemLackTip: string; 
    dataVersion: string; 
    resPrefVersion: string; 
    announceWebBusType: string; 
    subProfessionDamageTypePairs: [dict__string__enum__Torappu_SubProfessionAttackType]; 
}

root_type clz_Torappu_GameDataConsts;
