// This file is auto-generated, see https://github.com/MooncellWiki/OpenArknightsFBS for details.
// YoStar version
enum enum__Torappu_ItemRarity : int {
    TIER_1 = 0,
    TIER_2 = 1,
    TIER_3 = 2,
    TIER_4 = 3,
    TIER_5 = 4,
    TIER_6 = 5,
    E_NUM = 6,
}

enum enum__Torappu_ItemClassifyType : int {
    NONE = 0,
    CONSUME = 1,
    NORMAL = 2,
    MATERIAL = 3,
}

enum enum__Torappu_ItemType : int {
    NONE = 0,
    CHAR = 1,
    CARD_EXP = 2,
    MATERIAL = 3,
    GOLD = 4,
    EXP_PLAYER = 5,
    TKT_TRY = 6,
    TKT_RECRUIT = 7,
    TKT_INST_FIN = 8,
    TKT_GACHA = 9,
    ACTIVITY_COIN = 10,
    DIAMOND = 11,
    DIAMOND_SHD = 12,
    HGG_SHD = 13,
    LGG_SHD = 14,
    FURN = 15,
    AP_GAMEPLAY = 16,
    AP_BASE = 17,
    SOCIAL_PT = 18,
    CHAR_SKIN = 19,
    TKT_GACHA_10 = 20,
    TKT_GACHA_PRSV = 21,
    AP_ITEM = 22,
    AP_SUPPLY = 23,
    RENAMING_CARD = 24,
    RENAMING_CARD_2 = 25,
    ET_STAGE = 26,
    ACTIVITY_ITEM = 27,
    VOUCHER_PICK = 28,
    VOUCHER_CGACHA = 29,
    VOUCHER_MGACHA = 30,
    CRS_SHOP_COIN = 31,
    CRS_RUNE_COIN = 32,
    LMTGS_COIN = 33,
    EPGS_COIN = 34,
    LIMITED_TKT_GACHA_10 = 35,
    LIMITED_FREE_GACHA = 36,
    REP_COIN = 37,
    ROGUELIKE = 38,
    LINKAGE_TKT_GACHA_10 = 39,
    VOUCHER_ELITE_II_4 = 40,
    VOUCHER_ELITE_II_5 = 41,
    VOUCHER_ELITE_II_6 = 42,
    VOUCHER_SKIN = 43,
    RETRO_COIN = 44,
    PLAYER_AVATAR = 45,
    UNI_COLLECTION = 46,
    VOUCHER_FULL_POTENTIAL = 47,
    RL_COIN = 48,
    RETURN_CREDIT = 49,
    MEDAL = 50,
    CHARM = 51,
    HOME_BACKGROUND = 52,
    EXTERMINATION_AGENT = 53,
    OPTIONAL_VOUCHER_PICK = 54,
    ACT_CART_COMPONENT = 55,
    VOUCHER_LEVELMAX_6 = 56,
    VOUCHER_LEVELMAX_5 = 57,
    VOUCHER_LEVELMAX_4 = 58,
    VOUCHER_SKILL_SPECIALLEVELMAX_6 = 59,
    VOUCHER_SKILL_SPECIALLEVELMAX_5 = 60,
    VOUCHER_SKILL_SPECIALLEVELMAX_4 = 61,
    ACTIVITY_POTENTIAL = 62,
    ITEM_PACK = 63,
    SANDBOX = 64,
    FAVOR_ADD_ITEM = 65,
    CLASSIC_SHD = 66,
    CLASSIC_TKT_GACHA = 67,
    CLASSIC_TKT_GACHA_10 = 68,
    LIMITED_BUFF = 69,
    CLASSIC_FES_PICK_TIER_5 = 70,
    CLASSIC_FES_PICK_TIER_6 = 71,
    RETURN_PROGRESS = 72,
    NEW_PROGRESS = 73,
    MCARD_VOUCHER = 74,
    MATERIAL_ISSUE_VOUCHER = 75,
    CRS_SHOP_COIN_V2 = 76,
    HOME_THEME = 77,
    SANDBOX_PERM = 78,
    SANDBOX_TOKEN = 79,
    TEMPLATE_TRAP = 80,
    NAME_CARD_SKIN = 81,
    EMOTICON_SET = 82,
    EXCLUSIVE_TKT_GACHA = 83,
    EXCLUSIVE_TKT_GACHA_10 = 84,
}

enum enum__Torappu_OccPer : int {
    ALWAYS = 0,
    ALMOST = 1,
    USUAL = 2,
    OFTEN = 3,
    SOMETIMES = 4,
    NEVER = 5,
    DEFINITELY_BUFF = 6,
}

table clz_Torappu_ItemData_StageDropInfo {
    stageId: string; 
    occPer: enum__Torappu_OccPer; 
}

enum enum__Torappu_BuildingData_RoomType : int {
    NONE = 0,
    CONTROL = 1,
    POWER = 2,
    MANUFACTURE = 4,
    SHOP = 8,
    DORMITORY = 16,
    MEETING = 32,
    HIRE = 64,
    ELEVATOR = 128,
    CORRIDOR = 256,
    TRADING = 512,
    WORKSHOP = 1024,
    TRAINING = 2048,
    PRIVATE = 4096,
    FUNCTIONAL = 3710,
    ALL = 8191,
}

table clz_Torappu_ItemData_BuildingProductInfo {
    roomType: enum__Torappu_BuildingData_RoomType; 
    formulaId: string; 
}

table clz_Torappu_ItemData_VoucherRelateInfo {
    voucherId: string; 
    voucherItemType: enum__Torappu_ItemType; 
}

table clz_Torappu_ItemData {
    itemId: string; 
    name: string; 
    description: string; 
    rarity: enum__Torappu_ItemRarity; 
    iconId: string; 
    overrideBkg: string; 
    stackIconId: string; 
    sortId: int; 
    usage: string; 
    obtainApproach: string; 
    hideInItemGet: bool; 
    classifyType: enum__Torappu_ItemClassifyType; 
    itemType: enum__Torappu_ItemType; 
    stageDropList: [clz_Torappu_ItemData_StageDropInfo]; 
    buildingProductList: [clz_Torappu_ItemData_BuildingProductInfo]; 
    voucherRelateList: [clz_Torappu_ItemData_VoucherRelateInfo]; 
}

table dict__string__clz_Torappu_ItemData {
    key: string(key);
    value: clz_Torappu_ItemData;
}

table clz_Torappu_ExpItemFeature {
    id: string; 
    gainExp: int; 
}

table dict__string__clz_Torappu_ExpItemFeature {
    key: string(key);
    value: clz_Torappu_ExpItemFeature;
}

table dict__string__string {
    key: string(key);
    value: string;
}

table dict__int__list_dict__string__string {
    key: int(key);
    value: [dict__string__string];
}

table clz_Torappu_ApSupplyFeature {
    id: string; 
    ap: int; 
    hasTs: bool; 
}

table dict__string__clz_Torappu_ApSupplyFeature {
    key: string(key);
    value: clz_Torappu_ApSupplyFeature;
}

enum enum__Torappu_VoucherDisplayType : int {
    NONE = 0,
    DIVIDE = 1,
}

table clz_Torappu_CharVoucherItemFeature {
    id: string; 
    displayType: enum__Torappu_VoucherDisplayType; 
}

table dict__string__clz_Torappu_CharVoucherItemFeature {
    key: string(key);
    value: clz_Torappu_CharVoucherItemFeature;
}

table dict__string__int {
    key: string(key);
    value: int;
}

table clz_Torappu_ItemBundle {
    id: string; 
    count: int; 
    type: enum__Torappu_ItemType; 
}

table clz_Torappu_UniCollectionInfo {
    uniCollectionItemId: string; 
    uniqueItem: [clz_Torappu_ItemBundle]; 
}

table dict__string__clz_Torappu_UniCollectionInfo {
    key: string(key);
    value: clz_Torappu_UniCollectionInfo;
}

table clz_Torappu_ItemPackInfo {
    packId: string; 
    content: [clz_Torappu_ItemBundle]; 
}

table dict__string__clz_Torappu_ItemPackInfo {
    key: string(key);
    value: clz_Torappu_ItemPackInfo;
}

table clz_Torappu_FullPotentialCharacterInfo {
    itemId: string; 
    ts: long; 
}

table dict__string__clz_Torappu_FullPotentialCharacterInfo {
    key: string(key);
    value: clz_Torappu_FullPotentialCharacterInfo;
}

table clz_Torappu_ActivityPotentialCharacterInfo {
    charId: string; 
}

table dict__string__clz_Torappu_ActivityPotentialCharacterInfo {
    key: string(key);
    value: clz_Torappu_ActivityPotentialCharacterInfo;
}

table clz_Torappu_FavorCharacterInfo {
    itemId: string; 
    charId: string; 
    favorAddAmt: int; 
}

table dict__string__clz_Torappu_FavorCharacterInfo {
    key: string(key);
    value: clz_Torappu_FavorCharacterInfo;
}

table clz_Torappu_InventoryData {
    items: [dict__string__clz_Torappu_ItemData]; 
    expItems: [dict__string__clz_Torappu_ExpItemFeature]; 
    potentialItems: [dict__int__list_dict__string__string]; 
    apSupplies: [dict__string__clz_Torappu_ApSupplyFeature]; 
    charVoucherItems: [dict__string__clz_Torappu_CharVoucherItemFeature]; 
    uniqueInfo: [dict__string__int]; 
    itemTimeLimit: [dict__string__int]; 
    uniCollectionInfo: [dict__string__clz_Torappu_UniCollectionInfo]; 
    itemPackInfos: [dict__string__clz_Torappu_ItemPackInfo]; 
    fullPotentialCharacters: [dict__string__clz_Torappu_FullPotentialCharacterInfo]; 
    activityPotentialCharacters: [dict__string__clz_Torappu_ActivityPotentialCharacterInfo]; 
    favorCharacters: [dict__string__clz_Torappu_FavorCharacterInfo]; 
}

root_type clz_Torappu_InventoryData;
