// This file is auto-generated, see https://github.com/MooncellWiki/OpenArknightsFBS for details.
enum enum__Torappu_MedalRarity : int {
    T1 = 0,
    T1D5 = 1,
    T2 = 2,
    T2D5 = 3,
    T3 = 4,
    T3D5 = 5,
}

enum enum__Torappu_MedalExpireType : int {
    NONE = 0,
    INIT = 1,
    TEMP = 2,
    PERM = 3,
}

table clz_Torappu_MedalExpireTime {
    start: long; 
    end: long; 
    type: enum__Torappu_MedalExpireType; 
}

enum enum__Torappu_ItemType : int {
    NONE = 0,
    CHAR = 1,
    CARD_EXP = 2,
    MATERIAL = 3,
    GOLD = 4,
    EXP_PLAYER = 5,
    TKT_TRY = 6,
    TKT_RECRUIT = 7,
    TKT_INST_FIN = 8,
    TKT_GACHA = 9,
    ACTIVITY_COIN = 10,
    DIAMOND = 11,
    DIAMOND_SHD = 12,
    HGG_SHD = 13,
    LGG_SHD = 14,
    FURN = 15,
    AP_GAMEPLAY = 16,
    AP_BASE = 17,
    SOCIAL_PT = 18,
    CHAR_SKIN = 19,
    TKT_GACHA_10 = 20,
    TKT_GACHA_PRSV = 21,
    AP_ITEM = 22,
    AP_SUPPLY = 23,
    RENAMING_CARD = 24,
    RENAMING_CARD_2 = 25,
    ET_STAGE = 26,
    ACTIVITY_ITEM = 27,
    VOUCHER_PICK = 28,
    VOUCHER_CGACHA = 29,
    VOUCHER_MGACHA = 30,
    CRS_SHOP_COIN = 31,
    CRS_RUNE_COIN = 32,
    LMTGS_COIN = 33,
    EPGS_COIN = 34,
    LIMITED_TKT_GACHA_10 = 35,
    LIMITED_FREE_GACHA = 36,
    REP_COIN = 37,
    ROGUELIKE = 38,
    LINKAGE_TKT_GACHA_10 = 39,
    VOUCHER_ELITE_II_5 = 40,
    VOUCHER_ELITE_II_6 = 41,
    VOUCHER_SKIN = 42,
    RETRO_COIN = 43,
    PLAYER_AVATAR = 44,
    UNI_COLLECTION = 45,
    VOUCHER_FULL_POTENTIAL = 46,
    RL_COIN = 47,
    RETURN_CREDIT = 48,
    MEDAL = 49,
    CHARM = 50,
    HOME_BACKGROUND = 51,
    EXTERMINATION_AGENT = 52,
    OPTIONAL_VOUCHER_PICK = 53,
    ACT_CART_COMPONENT = 54,
    VOUCHER_LEVELMAX_6 = 55,
    VOUCHER_LEVELMAX_5 = 56,
    ACTIVITY_POTENTIAL = 57,
    ITEM_PACK = 58,
    SANDBOX = 59,
    FAVOR_ADD_ITEM = 60,
    CLASSIC_SHD = 61,
    CLASSIC_TKT_GACHA = 62,
    CLASSIC_TKT_GACHA_10 = 63,
    LIMITED_BUFF = 64,
    CLASSIC_FES_PICK_TIER_5 = 65,
    CLASSIC_FES_PICK_TIER_6 = 66,
    RETURN_PROGRESS = 67,
    NEW_PROGRESS = 68,
    MCARD_VOUCHER = 69,
    MATERIAL_ISSUE_VOUCHER = 70,
    CRS_SHOP_COIN_V2 = 71,
    HOME_THEME = 72,
    SANDBOX_PERM = 73,
    SANDBOX_TOKEN = 74,
}

table clz_Torappu_ItemBundle {
    id: string; 
    count: int; 
    type: enum__Torappu_ItemType; 
}

table clz_Torappu_MedalRewardGroupData {
    groupId: string; 
    slotId: int; 
    itemList: [clz_Torappu_ItemBundle]; 
}

table clz_Torappu_MedalPerData {
    medalId: string; 
    medalName: string; 
    medalType: string; 
    slotId: int; 
    preMedalIdList: [string]; 
    rarity: enum__Torappu_MedalRarity; 
    template: string; 
    unlockParam: [string]; 
    getMethod: string; 
    description: string; 
    advancedMedal: string; 
    originMedal: string; 
    displayTime: long; 
    expireTimes: [clz_Torappu_MedalExpireTime]; 
    medalRewardGroup: [clz_Torappu_MedalRewardGroupData]; 
    isHidden: bool; 
}

table clz_Torappu_MedalGroupData {
    groupId: string; 
    groupName: string; 
    groupDesc: string; 
    medalId: [string]; 
    sortId: int; 
    groupBackColor: string; 
    groupGetTime: long; 
    sharedExpireTimes: [clz_Torappu_MedalExpireTime]; 
}

table clz_Torappu_MedalTypeData {
    medalGroupId: string; 
    sortId: int; 
    medalName: string; 
    groupData: [clz_Torappu_MedalGroupData]; 
}

table dict__string__clz_Torappu_MedalTypeData {
    key: string(key);
    value: clz_Torappu_MedalTypeData;
}

table clz_Torappu_MedalData {
    medalList: [clz_Torappu_MedalPerData]; 
    medalTypeData: [dict__string__clz_Torappu_MedalTypeData]; 
}

root_type clz_Torappu_MedalData;
