// This file is auto-generated, see https://github.com/MooncellWiki/OpenArknightsFBS for details.
enum enum__Torappu_MissionType : int {
    UNKNOWN = 0,
    MAIN = 1,
    DAILY = 2,
    WEEKLY = 3,
    GUIDE = 4,
    SUB = 5,
    ACTIVITY = 6,
    OPENSERVER = 7,
    TOWERSEASON = 8,
    RETRO = 9,
}

enum enum__Torappu_MissionItemBgType : int {
    COMMON = 0,
    Equipment = 1,
    Char = 2,
}

enum enum__Torappu_ItemType : int {
    NONE = 0,
    CHAR = 1,
    CARD_EXP = 2,
    MATERIAL = 3,
    GOLD = 4,
    EXP_PLAYER = 5,
    TKT_TRY = 6,
    TKT_RECRUIT = 7,
    TKT_INST_FIN = 8,
    TKT_GACHA = 9,
    ACTIVITY_COIN = 10,
    DIAMOND = 11,
    DIAMOND_SHD = 12,
    HGG_SHD = 13,
    LGG_SHD = 14,
    FURN = 15,
    AP_GAMEPLAY = 16,
    AP_BASE = 17,
    SOCIAL_PT = 18,
    CHAR_SKIN = 19,
    TKT_GACHA_10 = 20,
    TKT_GACHA_PRSV = 21,
    AP_ITEM = 22,
    AP_SUPPLY = 23,
    RENAMING_CARD = 24,
    RENAMING_CARD_2 = 25,
    ET_STAGE = 26,
    ACTIVITY_ITEM = 27,
    VOUCHER_PICK = 28,
    VOUCHER_CGACHA = 29,
    VOUCHER_MGACHA = 30,
    CRS_SHOP_COIN = 31,
    CRS_RUNE_COIN = 32,
    LMTGS_COIN = 33,
    EPGS_COIN = 34,
    LIMITED_TKT_GACHA_10 = 35,
    LIMITED_FREE_GACHA = 36,
    REP_COIN = 37,
    ROGUELIKE = 38,
    LINKAGE_TKT_GACHA_10 = 39,
    VOUCHER_ELITE_II_4 = 40,
    VOUCHER_ELITE_II_5 = 41,
    VOUCHER_ELITE_II_6 = 42,
    VOUCHER_SKIN = 43,
    RETRO_COIN = 44,
    PLAYER_AVATAR = 45,
    UNI_COLLECTION = 46,
    VOUCHER_FULL_POTENTIAL = 47,
    RL_COIN = 48,
    RETURN_CREDIT = 49,
    MEDAL = 50,
    CHARM = 51,
    HOME_BACKGROUND = 52,
    EXTERMINATION_AGENT = 53,
    OPTIONAL_VOUCHER_PICK = 54,
    ACT_CART_COMPONENT = 55,
    VOUCHER_LEVELMAX_6 = 56,
    VOUCHER_LEVELMAX_5 = 57,
    VOUCHER_LEVELMAX_4 = 58,
    VOUCHER_SKILL_SPECIALLEVELMAX_6 = 59,
    VOUCHER_SKILL_SPECIALLEVELMAX_5 = 60,
    VOUCHER_SKILL_SPECIALLEVELMAX_4 = 61,
    ACTIVITY_POTENTIAL = 62,
    ITEM_PACK = 63,
    SANDBOX = 64,
    FAVOR_ADD_ITEM = 65,
    CLASSIC_SHD = 66,
    CLASSIC_TKT_GACHA = 67,
    CLASSIC_TKT_GACHA_10 = 68,
    LIMITED_BUFF = 69,
    CLASSIC_FES_PICK_TIER_5 = 70,
    CLASSIC_FES_PICK_TIER_6 = 71,
    RETURN_PROGRESS = 72,
    NEW_PROGRESS = 73,
    MCARD_VOUCHER = 74,
    MATERIAL_ISSUE_VOUCHER = 75,
    CRS_SHOP_COIN_V2 = 76,
    HOME_THEME = 77,
    SANDBOX_PERM = 78,
    SANDBOX_TOKEN = 79,
    TEMPLATE_TRAP = 80,
    NAME_CARD_SKIN = 81,
    EMOTICON_SET = 82,
    EXCLUSIVE_TKT_GACHA = 83,
    EXCLUSIVE_TKT_GACHA_10 = 84,
}

table clz_Torappu_MissionDisplayRewards {
    type: enum__Torappu_ItemType; 
    id: string; 
    count: int; 
}

table clz_Torappu_MissionData {
    id: string; 
    sortId: int; 
    description: string; 
    type: enum__Torappu_MissionType; 
    itemBgType: enum__Torappu_MissionItemBgType; 
    preMissionIds: [string]; 
    template: string; 
    templateType: string; 
    param: [string]; 
    unlockCondition: string; 
    unlockParam: [string]; 
    missionGroup: string; 
    toPage: string; 
    periodicalPoint: int; 
    rewards: [clz_Torappu_MissionDisplayRewards]; 
    backImagePath: string; 
    foldId: string; 
    haveSubMissionToUnlock: bool; 
    countEndTs: long; 
}

table dict__string__clz_Torappu_MissionData {
    key: string(key);
    value: clz_Torappu_MissionData;
}

table clz_Torappu_MissionGroup {
    id: string; 
    title: string; 
    type: enum__Torappu_MissionType; 
    preMissionGroup: string; 
    period: [int]; 
    rewards: [clz_Torappu_MissionDisplayRewards]; 
    missionIds: [string]; 
    startTs: long; 
    endTs: long; 
}

table dict__string__clz_Torappu_MissionGroup {
    key: string(key);
    value: clz_Torappu_MissionGroup;
}

table clz_Torappu_MissionDailyRewardConf {
    groupId: string; 
    id: string; 
    periodicalPointCost: int; 
    type: enum__Torappu_MissionType; 
    sortIndex: int; 
    rewards: [clz_Torappu_MissionDisplayRewards]; 
}

table dict__string__clz_Torappu_MissionDailyRewardConf {
    key: string(key);
    value: clz_Torappu_MissionDailyRewardConf;
}

table clz_Torappu_MissionWeeklyRewardConf {
    beginTime: long; 
    endTime: long; 
    groupId: string; 
    id: string; 
    periodicalPointCost: int; 
    type: enum__Torappu_MissionType; 
    sortIndex: int; 
    rewards: [clz_Torappu_MissionDisplayRewards]; 
}

table dict__string__clz_Torappu_MissionWeeklyRewardConf {
    key: string(key);
    value: clz_Torappu_MissionWeeklyRewardConf;
}

table clz_Torappu_DailyMissionGroupInfo_periodInfo {
    missionGroupId: string; 
    rewardGroupId: string; 
    period: [int]; 
}

table clz_Torappu_DailyMissionGroupInfo {
    startTime: long; 
    endTime: long; 
    tagState: string; 
    periodList: [clz_Torappu_DailyMissionGroupInfo_periodInfo]; 
}

table dict__string__clz_Torappu_DailyMissionGroupInfo {
    key: string(key);
    value: clz_Torappu_DailyMissionGroupInfo;
}

table clz_Torappu_MainlineMissionEndImageData {
    imageId: string; 
    priority: int; 
}

enum enum__Torappu_CrossAppShareMissionType : int {
    NORMAL = 0,
    ACTIVITY = 1,
}

table clz_Torappu_CrossAppShareMission {
    shareMissionId: string; 
    missionType: enum__Torappu_CrossAppShareMissionType; 
    relateActivityId: string; 
    startTime: long; 
    endTime: long; 
    limitCount: int; 
    condTemplate: string; 
    condParam: [string]; 
    rewardsList: [clz_Torappu_MissionDisplayRewards]; 
}

table dict__string__clz_Torappu_CrossAppShareMission {
    key: string(key);
    value: clz_Torappu_CrossAppShareMission;
}

table clz_Torappu_CrossAppShareMissionConst {
    nameCardShareMissionId: string; 
}

table clz_Torappu_GuideMissionGroupInfo {
    groupId: string; 
    sortId: int; 
    shortName: string; 
    unlockDesc: string; 
}

table dict__string__clz_Torappu_GuideMissionGroupInfo {
    key: string(key);
    value: clz_Torappu_GuideMissionGroupInfo;
}

table clz_Torappu_MissionTable {
    missions: [dict__string__clz_Torappu_MissionData]; 
    missionGroups: [dict__string__clz_Torappu_MissionGroup]; 
    periodicalRewards: [dict__string__clz_Torappu_MissionDailyRewardConf]; 
    weeklyRewards: [dict__string__clz_Torappu_MissionWeeklyRewardConf]; 
    dailyMissionGroupInfo: [dict__string__clz_Torappu_DailyMissionGroupInfo]; 
    dailyMissionPeriodInfo: [clz_Torappu_DailyMissionGroupInfo]; 
    mainlineMissionEndImageDataList: [clz_Torappu_MainlineMissionEndImageData]; 
    crossAppShareMissions: [dict__string__clz_Torappu_CrossAppShareMission]; 
    crossAppShareMissionConst: clz_Torappu_CrossAppShareMissionConst; 
    guideMissionGroupInfo: [dict__string__clz_Torappu_GuideMissionGroupInfo]; 
}

root_type clz_Torappu_MissionTable;
