// This file is auto-generated, see https://github.com/MooncellWiki/OpenArknightsFBS for details.
enum enum__Torappu_MissionType : int {
    UNKNOWN = 0,
    MAIN = 1,
    DAILY = 2,
    WEEKLY = 3,
    GUIDE = 4,
    SUB = 5,
    ACTIVITY = 6,
    OPENSERVER = 7,
    TOWERSEASON = 8,
}

enum enum__Torappu_MissionItemBgType : int {
    COMMON = 0,
    Equipment = 1,
    Char = 2,
}

enum enum__Torappu_ItemType : int {
    NONE = 0,
    CHAR = 1,
    CARD_EXP = 2,
    MATERIAL = 3,
    GOLD = 4,
    EXP_PLAYER = 5,
    TKT_TRY = 6,
    TKT_RECRUIT = 7,
    TKT_INST_FIN = 8,
    TKT_GACHA = 9,
    ACTIVITY_COIN = 10,
    DIAMOND = 11,
    DIAMOND_SHD = 12,
    HGG_SHD = 13,
    LGG_SHD = 14,
    FURN = 15,
    AP_GAMEPLAY = 16,
    AP_BASE = 17,
    SOCIAL_PT = 18,
    CHAR_SKIN = 19,
    TKT_GACHA_10 = 20,
    TKT_GACHA_PRSV = 21,
    AP_ITEM = 22,
    AP_SUPPLY = 23,
    RENAMING_CARD = 24,
    RENAMING_CARD_2 = 25,
    ET_STAGE = 26,
    ACTIVITY_ITEM = 27,
    VOUCHER_PICK = 28,
    VOUCHER_CGACHA = 29,
    VOUCHER_MGACHA = 30,
    CRS_SHOP_COIN = 31,
    CRS_RUNE_COIN = 32,
    LMTGS_COIN = 33,
    EPGS_COIN = 34,
    LIMITED_TKT_GACHA_10 = 35,
    LIMITED_FREE_GACHA = 36,
    REP_COIN = 37,
    ROGUELIKE = 38,
    LINKAGE_TKT_GACHA_10 = 39,
    VOUCHER_ELITE_II_5 = 40,
    VOUCHER_ELITE_II_6 = 41,
    VOUCHER_SKIN = 42,
    RETRO_COIN = 43,
    PLAYER_AVATAR = 44,
    UNI_COLLECTION = 45,
    VOUCHER_FULL_POTENTIAL = 46,
    RL_COIN = 47,
    RETURN_CREDIT = 48,
    MEDAL = 49,
    CHARM = 50,
    HOME_BACKGROUND = 51,
    EXTERMINATION_AGENT = 52,
    OPTIONAL_VOUCHER_PICK = 53,
    ACT_CART_COMPONENT = 54,
    VOUCHER_LEVELMAX_6 = 55,
    VOUCHER_LEVELMAX_5 = 56,
    ACTIVITY_POTENTIAL = 57,
    ITEM_PACK = 58,
    SANDBOX = 59,
    FAVOR_ADD_ITEM = 60,
    CLASSIC_SHD = 61,
    CLASSIC_TKT_GACHA = 62,
    CLASSIC_TKT_GACHA_10 = 63,
    LIMITED_BUFF = 64,
    CLASSIC_FES_PICK_TIER_5 = 65,
    CLASSIC_FES_PICK_TIER_6 = 66,
    RETURN_PROGRESS = 67,
    NEW_PROGRESS = 68,
    MCARD_VOUCHER = 69,
    MATERIAL_ISSUE_VOUCHER = 70,
    CRS_SHOP_COIN_V2 = 71,
    HOME_THEME = 72,
}

table clz_Torappu_MissionDisplayRewards {
    type: enum__Torappu_ItemType; 
    id: string; 
    count: int; 
}

table clz_Torappu_MissionData {
    id: string; 
    sortId: int; 
    description: string; 
    type: enum__Torappu_MissionType; 
    itemBgType: enum__Torappu_MissionItemBgType; 
    preMissionIds: [string]; 
    template: string; 
    templateType: string; 
    param: [string]; 
    unlockCondition: string; 
    unlockParam: [string]; 
    missionGroup: string; 
    toPage: string; 
    periodicalPoint: int; 
    rewards: [clz_Torappu_MissionDisplayRewards]; 
    backImagePath: string; 
    foldId: string; 
    haveSubMissionToUnlock: bool; 
}

table dict__string__clz_Torappu_MissionData {
    key: string(key);
    value: clz_Torappu_MissionData;
}

table clz_Torappu_MissionGroup {
    id: string; 
    title: string; 
    type: enum__Torappu_MissionType; 
    preMissionGroup: string; 
    period: [int]; 
    rewards: [clz_Torappu_MissionDisplayRewards]; 
    missionIds: [string]; 
    startTs: long; 
    endTs: long; 
}

table dict__string__clz_Torappu_MissionGroup {
    key: string(key);
    value: clz_Torappu_MissionGroup;
}

table clz_Torappu_MissionDailyRewardConf {
    groupId: string; 
    id: string; 
    periodicalPointCost: int; 
    type: enum__Torappu_MissionType; 
    sortIndex: int; 
    rewards: [clz_Torappu_MissionDisplayRewards]; 
}

table dict__string__clz_Torappu_MissionDailyRewardConf {
    key: string(key);
    value: clz_Torappu_MissionDailyRewardConf;
}

table clz_Torappu_MissionWeeklyRewardConf {
    beginTime: long; 
    endTime: long; 
    groupId: string; 
    id: string; 
    periodicalPointCost: int; 
    type: enum__Torappu_MissionType; 
    sortIndex: int; 
    rewards: [clz_Torappu_MissionDisplayRewards]; 
}

table dict__string__clz_Torappu_MissionWeeklyRewardConf {
    key: string(key);
    value: clz_Torappu_MissionWeeklyRewardConf;
}

table clz_Torappu_DailyMissionGroupInfo_periodInfo {
    missionGroupId: string; 
    rewardGroupId: string; 
    period: [int]; 
}

table clz_Torappu_DailyMissionGroupInfo {
    startTime: long; 
    endTime: long; 
    tagState: string; 
    periodList: [clz_Torappu_DailyMissionGroupInfo_periodInfo]; 
}

table dict__string__clz_Torappu_DailyMissionGroupInfo {
    key: string(key);
    value: clz_Torappu_DailyMissionGroupInfo;
}

table clz_Torappu_MissionTable {
    missions: [dict__string__clz_Torappu_MissionData]; 
    missionGroups: [dict__string__clz_Torappu_MissionGroup]; 
    periodicalRewards: [dict__string__clz_Torappu_MissionDailyRewardConf]; 
    weeklyRewards: [dict__string__clz_Torappu_MissionWeeklyRewardConf]; 
    dailyMissionGroupInfo: [dict__string__clz_Torappu_DailyMissionGroupInfo]; 
    dailyMissionPeriodInfo: [clz_Torappu_DailyMissionGroupInfo]; 
}

root_type clz_Torappu_MissionTable;
