// This file is auto-generated, see https://github.com/MooncellWiki/OpenArknightsFBS for details.
// YoStar version
table clz_Torappu_OpenServerScheduleItem {
    id: string; 
    versionId: string; 
    startTs: int; 
    endTs: int; 
    totalCheckinDescption: string; 
    chainLoginDescription: string; 
    charImg: string; 
}

enum enum__Torappu_MissionType : int {
    UNKNOWN = 0,
    MAIN = 1,
    DAILY = 2,
    WEEKLY = 3,
    GUIDE = 4,
    SUB = 5,
    ACTIVITY = 6,
    OPENSERVER = 7,
    TOWERSEASON = 8,
    RETRO = 9,
}

enum enum__Torappu_ItemType : int {
    NONE = 0,
    CHAR = 1,
    CARD_EXP = 2,
    MATERIAL = 3,
    GOLD = 4,
    EXP_PLAYER = 5,
    TKT_TRY = 6,
    TKT_RECRUIT = 7,
    TKT_INST_FIN = 8,
    TKT_GACHA = 9,
    ACTIVITY_COIN = 10,
    DIAMOND = 11,
    DIAMOND_SHD = 12,
    HGG_SHD = 13,
    LGG_SHD = 14,
    FURN = 15,
    AP_GAMEPLAY = 16,
    AP_BASE = 17,
    SOCIAL_PT = 18,
    CHAR_SKIN = 19,
    TKT_GACHA_10 = 20,
    TKT_GACHA_PRSV = 21,
    AP_ITEM = 22,
    AP_SUPPLY = 23,
    RENAMING_CARD = 24,
    RENAMING_CARD_2 = 25,
    ET_STAGE = 26,
    ACTIVITY_ITEM = 27,
    VOUCHER_PICK = 28,
    VOUCHER_CGACHA = 29,
    VOUCHER_MGACHA = 30,
    CRS_SHOP_COIN = 31,
    CRS_RUNE_COIN = 32,
    LMTGS_COIN = 33,
    EPGS_COIN = 34,
    LIMITED_TKT_GACHA_10 = 35,
    LIMITED_FREE_GACHA = 36,
    REP_COIN = 37,
    ROGUELIKE = 38,
    LINKAGE_TKT_GACHA_10 = 39,
    VOUCHER_ELITE_II_4 = 40,
    VOUCHER_ELITE_II_5 = 41,
    VOUCHER_ELITE_II_6 = 42,
    VOUCHER_SKIN = 43,
    RETRO_COIN = 44,
    PLAYER_AVATAR = 45,
    UNI_COLLECTION = 46,
    VOUCHER_FULL_POTENTIAL = 47,
    RL_COIN = 48,
    RETURN_CREDIT = 49,
    MEDAL = 50,
    CHARM = 51,
    HOME_BACKGROUND = 52,
    EXTERMINATION_AGENT = 53,
    OPTIONAL_VOUCHER_PICK = 54,
    ACT_CART_COMPONENT = 55,
    VOUCHER_LEVELMAX_6 = 56,
    VOUCHER_LEVELMAX_5 = 57,
    VOUCHER_LEVELMAX_4 = 58,
    VOUCHER_SKILL_SPECIALLEVELMAX_6 = 59,
    VOUCHER_SKILL_SPECIALLEVELMAX_5 = 60,
    VOUCHER_SKILL_SPECIALLEVELMAX_4 = 61,
    ACTIVITY_POTENTIAL = 62,
    ITEM_PACK = 63,
    SANDBOX = 64,
    FAVOR_ADD_ITEM = 65,
    CLASSIC_SHD = 66,
    CLASSIC_TKT_GACHA = 67,
    CLASSIC_TKT_GACHA_10 = 68,
    LIMITED_BUFF = 69,
    CLASSIC_FES_PICK_TIER_5 = 70,
    CLASSIC_FES_PICK_TIER_6 = 71,
    RETURN_PROGRESS = 72,
    NEW_PROGRESS = 73,
    MCARD_VOUCHER = 74,
    MATERIAL_ISSUE_VOUCHER = 75,
    CRS_SHOP_COIN_V2 = 76,
    HOME_THEME = 77,
    SANDBOX_PERM = 78,
    SANDBOX_TOKEN = 79,
    TEMPLATE_TRAP = 80,
    NAME_CARD_SKIN = 81,
    EMOTICON_SET = 82,
    EXCLUSIVE_TKT_GACHA = 83,
    EXCLUSIVE_TKT_GACHA_10 = 84,
}

table clz_Torappu_MissionDisplayRewards {
    type: enum__Torappu_ItemType; 
    id: string; 
    count: int; 
}

table clz_Torappu_MissionGroup {
    id: string; 
    title: string; 
    type: enum__Torappu_MissionType; 
    preMissionGroup: string; 
    period: [int]; 
    rewards: [clz_Torappu_MissionDisplayRewards]; 
    missionIds: [string]; 
    startTs: long; 
    endTs: long; 
}

enum enum__Torappu_MissionItemBgType : int {
    COMMON = 0,
    Equipment = 1,
    Char = 2,
}

table clz_Torappu_MissionData {
    id: string; 
    sortId: int; 
    description: string; 
    type: enum__Torappu_MissionType; 
    itemBgType: enum__Torappu_MissionItemBgType; 
    preMissionIds: [string]; 
    template: string; 
    templateType: string; 
    param: [string]; 
    unlockCondition: string; 
    unlockParam: [string]; 
    missionGroup: string; 
    toPage: string; 
    periodicalPoint: int; 
    rewards: [clz_Torappu_MissionDisplayRewards]; 
    backImagePath: string; 
    foldId: string; 
    haveSubMissionToUnlock: bool; 
    countEndTs: long; 
}

table clz_Torappu_OpenServerItemData {
    itemId: string; 
    itemType: enum__Torappu_ItemType; 
    count: int; 
    name: string; 
}

table clz_Torappu_TotalCheckinData {
    order: int; 
    item: clz_Torappu_OpenServerItemData; 
    colorId: int; 
}

table clz_Torappu_ChainLoginData {
    order: int; 
    item: clz_Torappu_OpenServerItemData; 
    colorId: int; 
}

table clz_Torappu_OpenServerData {
    openServerMissionGroup: clz_Torappu_MissionGroup; 
    openServerMissionData: [clz_Torappu_MissionData]; 
    checkInData: [clz_Torappu_TotalCheckinData]; 
    chainLoginData: [clz_Torappu_ChainLoginData]; 
    totalCheckinCharData: [string]; 
    chainLoginCharData: [string]; 
}

table dict__string__clz_Torappu_OpenServerData {
    key: string(key);
    value: clz_Torappu_OpenServerData;
}

table clz_Torappu_OpenServerConst {
    firstDiamondShardMailCount: int; 
    initApMailEndTs: long; 
    resFullOpenUnlockStageId: string; 
    resFullOpenDuration: int; 
    resFullOpenTitle: string; 
    resFullOpenDesc: string; 
    resFullOpenGuideGroupThreshold: string; 
    resFullOpenStartTime: long; 
}

table clz_Torappu_ReturnConst {
    startTime: long; 
    systemTab_time: int; 
    afkDays: int; 
    unlockLv: int; 
    unlockLevel: string; 
    juniorClear: bool; 
    ifvisitor: bool; 
    permMission_time: int; 
    needPoints: int; 
    defaultIntro: string; 
    pointId: string; 
}

table clz_Torappu_ItemBundle {
    id: string; 
    count: int; 
    type: enum__Torappu_ItemType; 
}

table clz_Torappu_ReturnIntroData {
    sort: int; 
    pubTime: long; 
    image: string; 
}

table clz_Torappu_ReturnDailyTaskData {
    groupId: string; 
    id: string; 
    groupSortId: int; 
    taskSortId: int; 
    template: string; 
    param: [string]; 
    desc: string; 
    rewards: [clz_Torappu_MissionDisplayRewards]; 
    playPoint: int; 
}

table dict__string__list_clz_Torappu_ReturnDailyTaskData {
    key: string(key);
    value: [clz_Torappu_ReturnDailyTaskData];
}

table clz_Torappu_ReturnLongTermTaskData {
    id: string; 
    sortId: int; 
    template: string; 
    param: [string]; 
    desc: string; 
    rewards: [clz_Torappu_MissionDisplayRewards]; 
    playPoint: int; 
}

table clz_Torappu_ReturnCheckinData {
    isImportant: bool; 
    checkinRewardItems: [clz_Torappu_ItemBundle]; 
}

table clz_Torappu_ReturnData {
    constData: clz_Torappu_ReturnConst; 
    onceRewards: [clz_Torappu_ItemBundle]; 
    intro: [clz_Torappu_ReturnIntroData]; 
    returnDailyTaskDic: [dict__string__list_clz_Torappu_ReturnDailyTaskData]; 
    returnLongTermTaskList: [clz_Torappu_ReturnLongTermTaskData]; 
    creditsList: [clz_Torappu_ItemBundle]; 
    checkinRewardList: [clz_Torappu_ReturnCheckinData]; 
}

table clz_Torappu_ReturnV2Const {
    startTime: long; 
    unlockLv: int; 
    unlockStage: string; 
    permMissionTime: int; 
    pointId: string; 
    returnPriceDesc: string; 
    dailySupplyDesc: string; 
    oldGPId: string; 
}

table clz_Torappu_ReturnV2ItemData {
    id: string; 
    type: enum__Torappu_ItemType; 
    count: int; 
    sortId: int; 
}

table clz_Torappu_ReturnV2OnceRewardData {
    groupId: string; 
    startTime: long; 
    endTime: long; 
    rewardList: [clz_Torappu_ReturnV2ItemData]; 
}

table clz_Torappu_ReturnV2CheckInRewardItemData {
    sortId: int; 
    isImportant: bool; 
    rewardList: [clz_Torappu_ItemBundle]; 
}

table clz_Torappu_ReturnV2CheckInRewardData {
    groupId: string; 
    startTime: long; 
    endTime: long; 
    rewardList: [clz_Torappu_ReturnV2CheckInRewardItemData]; 
}

table clz_Torappu_ReturnV2PriceRewardData {
    contentId: string; 
    sortId: int; 
    pointRequire: int; 
    desc: string; 
    iconId: string; 
    topIconId: string; 
    rewardList: [clz_Torappu_ReturnV2ItemData]; 
}

table clz_Torappu_ReturnV2PriceRewardGroupData {
    groupId: string; 
    startTime: long; 
    endTime: long; 
    contentList: [clz_Torappu_ReturnV2PriceRewardData]; 
}

enum enum__Torappu_ReturnV2JumpType : int {
    NONE = 0,
    ZONE_GROUP = 1,
    ROGUE = 2,
    CLIMB_TOWER = 3,
    CAMPAIGN = 4,
    BUILDING = 5,
    RECRUIT_BUILD = 6,
    DAILY_MISSION = 7,
    SANDBOX = 8,
}

table clz_Torappu_ReturnV2MissionItemData {
    missionId: string; 
    groupId: string; 
    sortId: int; 
    jumpType: enum__Torappu_ReturnV2JumpType; 
    jumpParam: string; 
    desc: string; 
    rewardList: [clz_Torappu_ItemBundle]; 
}

table clz_Torappu_ReturnV2MissionGroupData {
    groupId: string; 
    sortId: int; 
    tabTitle: string; 
    title: string; 
    desc: string; 
    diffMissionCount: int; 
    startTime: long; 
    endTime: long; 
    imageId: string; 
    iconId: string; 
    missionList: [clz_Torappu_ReturnV2MissionItemData]; 
}

table clz_Torappu_ReturnV2DailySupplyData {
    groupId: string; 
    startTime: long; 
    endTime: long; 
    rewardList: [clz_Torappu_ItemBundle]; 
}

table dict__int__list_clz_Torappu_ReturnV2ItemData {
    key: int(key);
    value: [clz_Torappu_ReturnV2ItemData];
}

table clz_Torappu_ReturnV2PackageCheckInRewardData {
    groupId: string; 
    startTime: long; 
    endTime: long; 
    getTime: int; 
    bindGPGoodId: string; 
    totalCheckInDay: int; 
    iconId: string; 
    rewardDict: [dict__int__list_clz_Torappu_ReturnV2ItemData]; 
}

table clz_Torappu_ReturnV2Data {
    constData: clz_Torappu_ReturnV2Const; 
    onceRewardData: [clz_Torappu_ReturnV2OnceRewardData]; 
    checkInRewardData: [clz_Torappu_ReturnV2CheckInRewardData]; 
    priceRewardData: [clz_Torappu_ReturnV2PriceRewardGroupData]; 
    missionGroupData: [clz_Torappu_ReturnV2MissionGroupData]; 
    dailySupplyData: [clz_Torappu_ReturnV2DailySupplyData]; 
    packageCheckInRewardData: [clz_Torappu_ReturnV2PackageCheckInRewardData]; 
}

table clz_Torappu_NewbieCheckInPackageRewardData {
    orderNum: int; 
    itemBundle: clz_Torappu_ItemBundle; 
}

table dict__int__list_clz_Torappu_NewbieCheckInPackageRewardData {
    key: int(key);
    value: [clz_Torappu_NewbieCheckInPackageRewardData];
}

table clz_Torappu_NewbieCheckInPackageData {
    groupId: string; 
    startTime: long; 
    endTime: long; 
    bindGPGoodId: string; 
    checkInDuration: int; 
    totalCheckInDay: int; 
    iconId: string; 
    checkInRewardDict: [dict__int__list_clz_Torappu_NewbieCheckInPackageRewardData]; 
}

table clz_Torappu_OpenServerSchedule {
    schedule: [clz_Torappu_OpenServerScheduleItem]; 
    dataMap: [dict__string__clz_Torappu_OpenServerData]; 
    constant: clz_Torappu_OpenServerConst; 
    playerReturn: clz_Torappu_ReturnData; 
    playerReturnV2: clz_Torappu_ReturnV2Data; 
    newbieCheckInPackageList: [clz_Torappu_NewbieCheckInPackageData]; 
}

root_type clz_Torappu_OpenServerSchedule;
