// This file is auto-generated, see https://github.com/MooncellWiki/OpenArknightsFBS for details.
table clz_Torappu_OpenServerScheduleItem {
    id: string; 
    versionId: string; 
    startTs: int; 
    endTs: int; 
    totalCheckinDescption: string; 
    chainLoginDescription: string; 
    charImg: string; 
}

enum enum__Torappu_MissionType : int {
    UNKNOWN = 0,
    MAIN = 1,
    DAILY = 2,
    WEEKLY = 3,
    GUIDE = 4,
    SUB = 5,
    ACTIVITY = 6,
    OPENSERVER = 7,
    TOWERSEASON = 8,
    RETRO = 9,
    SPECIAL_OPERATOR = 10,
    SPECIAL_OPERATOR_WEEKLY = 11,
}

enum enum__Torappu_ItemType : int {
    NONE = 0,
    CHAR = 1,
    CARD_EXP = 2,
    MATERIAL = 3,
    GOLD = 4,
    EXP_PLAYER = 5,
    TKT_TRY = 6,
    TKT_RECRUIT = 7,
    TKT_INST_FIN = 8,
    TKT_GACHA = 9,
    ACTIVITY_COIN = 10,
    DIAMOND = 11,
    DIAMOND_SHD = 12,
    HGG_SHD = 13,
    LGG_SHD = 14,
    FURN = 15,
    AP_GAMEPLAY = 16,
    AP_BASE = 17,
    SOCIAL_PT = 18,
    CHAR_SKIN = 19,
    TKT_GACHA_10 = 20,
    TKT_GACHA_PRSV = 21,
    AP_ITEM = 22,
    AP_SUPPLY = 23,
    RENAMING_CARD = 24,
    RENAMING_CARD_2 = 25,
    ET_STAGE = 26,
    ACTIVITY_ITEM = 27,
    VOUCHER_PICK = 28,
    VOUCHER_CGACHA = 29,
    VOUCHER_MGACHA = 30,
    CRS_SHOP_COIN = 31,
    CRS_RUNE_COIN = 32,
    LMTGS_COIN = 33,
    EPGS_COIN = 34,
    LIMITED_TKT_GACHA_10 = 35,
    LIMITED_FREE_GACHA = 36,
    REP_COIN = 37,
    ROGUELIKE = 38,
    LINKAGE_TKT_GACHA_10 = 39,
    VOUCHER_ELITE_II_4 = 40,
    VOUCHER_ELITE_II_5 = 41,
    VOUCHER_ELITE_II_6 = 42,
    VOUCHER_SKIN = 43,
    RETRO_COIN = 44,
    PLAYER_AVATAR = 45,
    UNI_COLLECTION = 46,
    VOUCHER_FULL_POTENTIAL = 47,
    RL_COIN = 48,
    RETURN_CREDIT = 49,
    MEDAL = 50,
    CHARM = 51,
    HOME_BACKGROUND = 52,
    EXTERMINATION_AGENT = 53,
    OPTIONAL_VOUCHER_PICK = 54,
    ACT_CART_COMPONENT = 55,
    VOUCHER_LEVELMAX_6 = 56,
    VOUCHER_LEVELMAX_5 = 57,
    VOUCHER_LEVELMAX_4 = 58,
    VOUCHER_SKILL_SPECIALLEVELMAX_6 = 59,
    VOUCHER_SKILL_SPECIALLEVELMAX_5 = 60,
    VOUCHER_SKILL_SPECIALLEVELMAX_4 = 61,
    ACTIVITY_POTENTIAL = 62,
    ITEM_PACK = 63,
    SANDBOX = 64,
    FAVOR_ADD_ITEM = 65,
    CLASSIC_SHD = 66,
    CLASSIC_TKT_GACHA = 67,
    CLASSIC_TKT_GACHA_10 = 68,
    LIMITED_BUFF = 69,
    CLASSIC_FES_PICK_TIER_5 = 70,
    CLASSIC_FES_PICK_TIER_6 = 71,
    RETURN_PROGRESS = 72,
    NEW_PROGRESS = 73,
    MCARD_VOUCHER = 74,
    MATERIAL_ISSUE_VOUCHER = 75,
    CRS_SHOP_COIN_V2 = 76,
    HOME_THEME = 77,
    SANDBOX_PERM = 78,
    SANDBOX_TOKEN = 79,
    TEMPLATE_TRAP = 80,
    NAME_CARD_SKIN = 81,
    EMOTICON_SET = 82,
    EXCLUSIVE_TKT_GACHA = 83,
    EXCLUSIVE_TKT_GACHA_10 = 84,
    SO_CHAR_EXP = 85,
    GIFTPACKAGE_TKT = 86,
    VOUCHER_SKIN_V2 = 87,
    RANDOM_VOUCHER_SKIN = 88,
    ACT1VHALFIDLE_ITEM = 89,
    PLOT_ITEM = 90,
    MAGAZINE_LEAF = 91,
    STICKER = 92,
}

table clz_Torappu_MissionDisplayRewards {
    type: enum__Torappu_ItemType; 
    id: string; 
    count: int; 
}

table clz_Torappu_MissionGroup {
    id: string; 
    title: string; 
    type: enum__Torappu_MissionType; 
    preMissionGroup: string; 
    period: [int]; 
    rewards: [clz_Torappu_MissionDisplayRewards]; 
    missionIds: [string]; 
    startTs: long; 
    endTs: long; 
}

enum enum__Torappu_MissionItemBgType : int {
    COMMON = 0,
    Equipment = 1,
    Char = 2,
}

table clz_Torappu_MissionData {
    id: string; 
    sortId: int; 
    description: string; 
    type: enum__Torappu_MissionType; 
    itemBgType: enum__Torappu_MissionItemBgType; 
    preMissionIds: [string]; 
    template: string; 
    templateType: string; 
    param: [string]; 
    unlockCondition: string; 
    unlockParam: [string]; 
    missionGroup: string; 
    toPage: string; 
    periodicalPoint: int; 
    rewards: [clz_Torappu_MissionDisplayRewards]; 
    backImagePath: string; 
    foldId: string; 
    haveSubMissionToUnlock: bool; 
    countEndTs: long; 
}

table clz_Torappu_OpenServerItemData {
    itemId: string; 
    itemType: enum__Torappu_ItemType; 
    count: int; 
    name: string; 
}

table clz_Torappu_TotalCheckinData {
    order: int; 
    item: clz_Torappu_OpenServerItemData; 
    colorId: int; 
}

table clz_Torappu_ChainLoginData {
    order: int; 
    item: clz_Torappu_OpenServerItemData; 
    colorId: int; 
}

table clz_Torappu_OpenServerData {
    openServerMissionGroup: clz_Torappu_MissionGroup; 
    openServerMissionData: [clz_Torappu_MissionData]; 
    checkInData: [clz_Torappu_TotalCheckinData]; 
    chainLoginData: [clz_Torappu_ChainLoginData]; 
    totalCheckinCharData: [string]; 
    chainLoginCharData: [string]; 
}

table dict__string__clz_Torappu_OpenServerData {
    key: string(key);
    value: clz_Torappu_OpenServerData;
}

table clz_Torappu_OpenServerConst {
    firstDiamondShardMailCount: int; 
    initApMailEndTs: long; 
    resFullOpenUnlockStageId: string; 
    resFullOpenDuration: int; 
    resFullOpenTitle: string; 
    resFullOpenDesc: string; 
    resFullOpenGuideGroupThreshold: string; 
    resFullOpenStartTime: long; 
}

enum enum__Torappu_ReturnAllOpenType : int {
    RESOURCE = 0,
    CAMP = 1,
}

table clz_Torappu_ReturnOpenData {
    allOpenType: enum__Torappu_ReturnAllOpenType; 
    allOpenTime: int; 
    desc: string; 
}

table clz_Torappu_ReturnGroupData {
    groupId: string; 
    taskDays: int; 
    onceGroupId: string; 
    missionGroupId: [string]; 
    checkinGroupId: string; 
    priceGroupId: string; 
    newsGroupId: [string]; 
    giftPackageIdList: [string]; 
    checkinGpId: string; 
    gachaPoolId: string; 
    allOpenDays: int; 
    campAllOpenDays: int; 
    allOpenData: [clz_Torappu_ReturnOpenData]; 
}

table dict__string__clz_Torappu_ReturnGroupData {
    key: string(key);
    value: clz_Torappu_ReturnGroupData;
}

table clz_Torappu_ReturnItemData {
    id: string; 
    count: int; 
    type: enum__Torappu_ItemType; 
    sortId: int; 
}

table clz_Torappu_ReturnOnceRewardData {
    groupId: string; 
    rewardList: [clz_Torappu_ReturnItemData]; 
}

table dict__string__clz_Torappu_ReturnOnceRewardData {
    key: string(key);
    value: clz_Torappu_ReturnOnceRewardData;
}

table clz_Torappu_ItemBundle {
    id: string; 
    count: int; 
    type: enum__Torappu_ItemType; 
}

table clz_Torappu_ReturnCheckinItemData {
    order: int; 
    isKeyItem: bool; 
    rewardList: [clz_Torappu_ItemBundle]; 
}

table clz_Torappu_ReturnCheckinGroupData {
    groupId: string; 
    checkinItemList: [clz_Torappu_ReturnCheckinItemData]; 
}

table dict__string__clz_Torappu_ReturnCheckinGroupData {
    key: string(key);
    value: clz_Torappu_ReturnCheckinGroupData;
}

table clz_Torappu_ReturnPriceItemData {
    contentId: string; 
    sortId: int; 
    pointRequire: int; 
    desc: string; 
    displayReward: clz_Torappu_ReturnItemData; 
    rewardList: [clz_Torappu_ReturnItemData]; 
}

table clz_Torappu_ReturnPriceGroupData {
    groupId: string; 
    content: [clz_Torappu_ReturnPriceItemData]; 
}

table dict__string__clz_Torappu_ReturnPriceGroupData {
    key: string(key);
    value: clz_Torappu_ReturnPriceGroupData;
}

enum enum__Torappu_ReturnMissionGroupType : int {
    DAILY = 0,
    NORMAL = 1,
    DIFF = 2,
}

enum enum__Torappu_ReturnJumpType : int {
    NONE = 0,
    ZONE_GROUP = 1,
    ROGUE = 2,
    CLIMB_TOWER = 3,
    CAMPAIGN = 4,
    BUILDING = 5,
    RECRUIT_BUILD = 6,
    DAILY_MISSION = 7,
    SANDBOX = 8,
    MAIN_SS = 9,
}

table clz_Torappu_ReturnMissionItemData {
    missionId: string; 
    sortId: int; 
    uncompleteBgIcon: string; 
    completeBgIcon: string; 
    desc: string; 
    jumpType: enum__Torappu_ReturnJumpType; 
    jumpPlace: string; 
    rewardList: [clz_Torappu_ItemBundle]; 
}

table clz_Torappu_ReturnMissionGroupData {
    groupId: string; 
    sortId: int; 
    type: enum__Torappu_ReturnMissionGroupType; 
    missionList: [clz_Torappu_ReturnMissionItemData]; 
}

table dict__string__clz_Torappu_ReturnMissionGroupData {
    key: string(key);
    value: clz_Torappu_ReturnMissionGroupData;
}

table dict__int__list_clz_Torappu_ReturnItemData {
    key: int(key);
    value: [clz_Torappu_ReturnItemData];
}

table clz_Torappu_ReturnCheckinGpRewardData {
    groupId: string; 
    getTime: int; 
    bindGPGoodId: string; 
    totalCheckInDay: int; 
    iconId: string; 
    rewardDict: [dict__int__list_clz_Torappu_ReturnItemData]; 
}

table dict__string__clz_Torappu_ReturnCheckinGpRewardData {
    key: string(key);
    value: clz_Torappu_ReturnCheckinGpRewardData;
}

enum enum__Torappu_ReturnNewsType : int {
    NONE = 0,
    MAIN_SS = 1,
    ROGUE = 2,
    SANDBOX = 3,
}

table clz_Torappu_ReturnNewsData {
    groupId: string; 
    sortId: int; 
    tabTitle: string; 
    tabIcon: string; 
    title: string; 
    desc: string; 
    imgId: string; 
    iconId: string; 
    jumpType: enum__Torappu_ReturnNewsType; 
    jumpPlace: string; 
}

table dict__string__clz_Torappu_ReturnNewsData {
    key: string(key);
    value: clz_Torappu_ReturnNewsData;
}

table clz_Torappu_ReturnGiftPackagePicData {
    giftPackageId: string; 
    giftPackagePic: string; 
    sortId: int; 
}

table dict__string__clz_Torappu_ReturnGiftPackagePicData {
    key: string(key);
    value: clz_Torappu_ReturnGiftPackagePicData;
}

table clz_Torappu_ReturnOpenStyleData {
    sortId: int; 
    imgBkgId: string; 
    imgEntryId: string; 
    imgIconId: string; 
    pauseDesc: string; 
    title: string; 
    name: string; 
}

table dict__string__clz_Torappu_ReturnOpenStyleData {
    key: string(key);
    value: clz_Torappu_ReturnOpenStyleData;
}

table clz_Torappu_ReturnConstData {
    pointItemId: string; 
    returnPriceDesc: string; 
    oldReturnGroupId: string; 
}

table clz_Torappu_ReturnData {
    groupDataMap: [dict__string__clz_Torappu_ReturnGroupData]; 
    onceDataMap: [dict__string__clz_Torappu_ReturnOnceRewardData]; 
    checkinDataMap: [dict__string__clz_Torappu_ReturnCheckinGroupData]; 
    priceDataMap: [dict__string__clz_Torappu_ReturnPriceGroupData]; 
    missionDataMap: [dict__string__clz_Torappu_ReturnMissionGroupData]; 
    checkinGpData: [dict__string__clz_Torappu_ReturnCheckinGpRewardData]; 
    newsDataMap: [dict__string__clz_Torappu_ReturnNewsData]; 
    giftPackagePicDataMap: [dict__string__clz_Torappu_ReturnGiftPackagePicData]; 
    openStyleData: [dict__string__clz_Torappu_ReturnOpenStyleData]; 
    constData: clz_Torappu_ReturnConstData; 
}

table clz_Torappu_NewbieCheckInPackageRewardData {
    orderNum: int; 
    itemBundle: clz_Torappu_ItemBundle; 
}

table dict__int__list_clz_Torappu_NewbieCheckInPackageRewardData {
    key: int(key);
    value: [clz_Torappu_NewbieCheckInPackageRewardData];
}

table clz_Torappu_NewbieCheckInPackageData {
    groupId: string; 
    startTime: long; 
    endTime: long; 
    bindGPGoodId: string; 
    checkInDuration: int; 
    totalCheckInDay: int; 
    iconId: string; 
    checkInRewardDict: [dict__int__list_clz_Torappu_NewbieCheckInPackageRewardData]; 
}

table clz_Torappu_LongTermCheckInGroupData {
    groupId: string; 
    sortId: int; 
    startTs: long; 
    level: int; 
    days: int; 
    bkgImgId: string; 
    titleImgId: string; 
    tipText: string; 
    bottomText: string; 
    rewardList: [clz_Torappu_ItemBundle]; 
}

table clz_Torappu_LongTermCheckInConstData {
    startTs: long; 
    detailTitle: string; 
    detailDesc: string; 
}

table clz_Torappu_LongTermCheckInData {
    groupList: [clz_Torappu_LongTermCheckInGroupData]; 
    constData: clz_Torappu_LongTermCheckInConstData; 
}

table clz_Torappu_OpenServerSchedule {
    schedule: [clz_Torappu_OpenServerScheduleItem]; 
    dataMap: [dict__string__clz_Torappu_OpenServerData]; 
    constant: clz_Torappu_OpenServerConst; 
    playerReturn: clz_Torappu_ReturnData; 
    newbieCheckInPackageList: [clz_Torappu_NewbieCheckInPackageData]; 
    longTermCheckInData: clz_Torappu_LongTermCheckInData; 
}

root_type clz_Torappu_OpenServerSchedule;
