// This file is auto-generated, see https://github.com/MooncellWiki/OpenArknightsFBS for details.
// YoStar version
table dict__string__string {
    key: string(key);
    value: string;
}

table clz_Torappu_StageValidInfo {
    startTs: long; 
    endTs: long; 
}

table dict__string__clz_Torappu_StageValidInfo {
    key: string(key);
    value: clz_Torappu_StageValidInfo;
}

enum enum__Torappu_ItemType : int {
    NONE = 0,
    CHAR = 1,
    CARD_EXP = 2,
    MATERIAL = 3,
    GOLD = 4,
    EXP_PLAYER = 5,
    TKT_TRY = 6,
    TKT_RECRUIT = 7,
    TKT_INST_FIN = 8,
    TKT_GACHA = 9,
    ACTIVITY_COIN = 10,
    DIAMOND = 11,
    DIAMOND_SHD = 12,
    HGG_SHD = 13,
    LGG_SHD = 14,
    FURN = 15,
    AP_GAMEPLAY = 16,
    AP_BASE = 17,
    SOCIAL_PT = 18,
    CHAR_SKIN = 19,
    TKT_GACHA_10 = 20,
    TKT_GACHA_PRSV = 21,
    AP_ITEM = 22,
    AP_SUPPLY = 23,
    RENAMING_CARD = 24,
    RENAMING_CARD_2 = 25,
    ET_STAGE = 26,
    ACTIVITY_ITEM = 27,
    VOUCHER_PICK = 28,
    VOUCHER_CGACHA = 29,
    VOUCHER_MGACHA = 30,
    CRS_SHOP_COIN = 31,
    CRS_RUNE_COIN = 32,
    LMTGS_COIN = 33,
    EPGS_COIN = 34,
    LIMITED_TKT_GACHA_10 = 35,
    LIMITED_FREE_GACHA = 36,
    REP_COIN = 37,
    ROGUELIKE = 38,
    LINKAGE_TKT_GACHA_10 = 39,
    VOUCHER_ELITE_II_4 = 40,
    VOUCHER_ELITE_II_5 = 41,
    VOUCHER_ELITE_II_6 = 42,
    VOUCHER_SKIN = 43,
    RETRO_COIN = 44,
    PLAYER_AVATAR = 45,
    UNI_COLLECTION = 46,
    VOUCHER_FULL_POTENTIAL = 47,
    RL_COIN = 48,
    RETURN_CREDIT = 49,
    MEDAL = 50,
    CHARM = 51,
    HOME_BACKGROUND = 52,
    EXTERMINATION_AGENT = 53,
    OPTIONAL_VOUCHER_PICK = 54,
    ACT_CART_COMPONENT = 55,
    VOUCHER_LEVELMAX_6 = 56,
    VOUCHER_LEVELMAX_5 = 57,
    VOUCHER_LEVELMAX_4 = 58,
    VOUCHER_SKILL_SPECIALLEVELMAX_6 = 59,
    VOUCHER_SKILL_SPECIALLEVELMAX_5 = 60,
    VOUCHER_SKILL_SPECIALLEVELMAX_4 = 61,
    ACTIVITY_POTENTIAL = 62,
    ITEM_PACK = 63,
    SANDBOX = 64,
    FAVOR_ADD_ITEM = 65,
    CLASSIC_SHD = 66,
    CLASSIC_TKT_GACHA = 67,
    CLASSIC_TKT_GACHA_10 = 68,
    LIMITED_BUFF = 69,
    CLASSIC_FES_PICK_TIER_5 = 70,
    CLASSIC_FES_PICK_TIER_6 = 71,
    RETURN_PROGRESS = 72,
    NEW_PROGRESS = 73,
    MCARD_VOUCHER = 74,
    MATERIAL_ISSUE_VOUCHER = 75,
    CRS_SHOP_COIN_V2 = 76,
    HOME_THEME = 77,
    SANDBOX_PERM = 78,
    SANDBOX_TOKEN = 79,
    TEMPLATE_TRAP = 80,
    NAME_CARD_SKIN = 81,
    EMOTICON_SET = 82,
    EXCLUSIVE_TKT_GACHA = 83,
    EXCLUSIVE_TKT_GACHA_10 = 84,
}

table clz_Torappu_ItemBundle {
    id: string; 
    count: int; 
    type: enum__Torappu_ItemType; 
}

enum enum__Torappu_StageDropType : int {
    NONE = 0,
    ONCE = 1,
    NORMAL = 2,
    SPECIAL = 3,
    ADDITIONAL = 4,
    APRETURN = 5,
    DIAMOND_MATERIAL = 6,
    FUNITURE_DROP = 7,
    COMPLETE = 8,
    CHARM_DROP = 9,
    OVERRIDE_DROP = 10,
    ITEM_RETURN = 11,
}

table clz_Torappu_WeightItemBundle {
    id: string; 
    type: enum__Torappu_ItemType; 
    dropType: enum__Torappu_StageDropType; 
    count: int; 
    weight: int; 
}

table list_clz_Torappu_WeightItemBundle {
    values: [clz_Torappu_WeightItemBundle];
}

table clz_Torappu_StageData_DisplayRewards {
    type: enum__Torappu_ItemType; 
    id: string; 
    dropType: enum__Torappu_StageDropType; 
}

enum enum__Torappu_OccPer : int {
    ALWAYS = 0,
    ALMOST = 1,
    USUAL = 2,
    OFTEN = 3,
    SOMETIMES = 4,
    NEVER = 5,
    DEFINITELY_BUFF = 6,
}

table clz_Torappu_StageData_DisplayDetailRewards {
    occPercent: enum__Torappu_OccPer; 
    type: enum__Torappu_ItemType; 
    id: string; 
    dropType: enum__Torappu_StageDropType; 
}

table clz_Torappu_StageData_StageDropInfo {
    firstPassRewards: [clz_Torappu_ItemBundle]; 
    firstCompleteRewards: [clz_Torappu_ItemBundle]; 
    passRewards: [list_clz_Torappu_WeightItemBundle]; 
    completeRewards: [list_clz_Torappu_WeightItemBundle]; 
    displayRewards: [clz_Torappu_StageData_DisplayRewards]; 
    displayDetailRewards: [clz_Torappu_StageData_DisplayDetailRewards]; 
}

table clz_Torappu_RetroStageOverrideInfo {
    dropInfo: clz_Torappu_StageData_StageDropInfo; 
    zoneId: string; 
    apCost: int; 
    apFailReturn: int; 
    expGain: int; 
    goldGain: int; 
    passFavor: int; 
    completeFavor: int; 
    canContinuousBattle: bool; 
}

table dict__string__clz_Torappu_RetroStageOverrideInfo {
    key: string(key);
    value: clz_Torappu_RetroStageOverrideInfo;
}

enum enum__Torappu_RetroType : int {
    SIDESTORY = 0,
    BRANCHLINE = 1,
}

enum enum__Torappu_ActivityType : int {
    DEFAULT = 0,
    MISSION_ONLY = 1,
    CHECKIN_ONLY = 2,
    CHECKIN_ALL_PLAYER = 3,
    TYPE_ACT3D0 = 4,
    TYPE_ACT4D0 = 5,
    TYPE_ACT5D0 = 6,
    TYPE_ACT5D1 = 7,
    COLLECTION = 8,
    AVG_ONLY = 9,
    TYPE_ACT9D0 = 10,
    TYPE_ACT12SIDE = 11,
    TYPE_ACT13SIDE = 12,
    TYPE_ACT17SIDE = 13,
    LOGIN_ONLY = 14,
    MINISTORY = 15,
    ROGUELIKE = 16,
    PRAY_ONLY = 17,
    MULTIPLAY = 18,
    MULTIPLAY_VERIFY2 = 19,
    TYPE_ACT17D7 = 20,
    GRID_GACHA = 21,
    GRID_GACHA_V2 = 22,
    INTERLOCK = 23,
    APRIL_FOOL = 24,
    BOSS_RUSH = 25,
    TYPE_ACT20SIDE = 26,
    FLOAT_PARADE = 27,
    TYPE_ACT21SIDE = 28,
    MAIN_BUFF = 29,
    TYPE_ACT24SIDE = 30,
    FLIP_ONLY = 31,
    TYPE_ACT25SIDE = 32,
    CHECKIN_VS = 33,
    SWITCH_ONLY = 34,
    TYPE_ACT27SIDE = 35,
    UNIQUE_ONLY = 36,
    MAINLINE_BP = 37,
    TYPE_ACT42D0 = 38,
    TYPE_ACT29SIDE = 39,
    BLESS_ONLY = 40,
    CHECKIN_ACCESS = 41,
    YEAR_5_GENERAL = 42,
    TYPE_ACT35SIDE = 43,
    VEC_BREAK = 44,
    TYPE_ACT36SIDE = 45,
    TYPE_ACT38SIDE = 46,
    AUTOCHESS_VERIFY1 = 47,
    CHECKIN_VIDEO = 48,
    ARCADE = 49,
    MULTIPLAY_V3 = 50,
    TYPE_MAINSS = 51,
    ENEMY_DUEL = 52,
    ENUM = 53,
}

table clz_Torappu_RetroActData {
    retroId: string; 
    type: enum__Torappu_RetroType; 
    linkedActId: [string]; 
    startTime: long; 
    trailStartTime: long; 
    index: int; 
    name: string; 
    haveTrail: bool; 
    customActId: string; 
    customActType: enum__Torappu_ActivityType; 
}

table dict__string__clz_Torappu_RetroActData {
    key: string(key);
    value: clz_Torappu_RetroActData;
}

table clz_Torappu_RetroTrailRewardItem {
    trailRewardId: string; 
    starCount: int; 
    rewardItem: clz_Torappu_ItemBundle; 
}

table clz_Torappu_RetroTrailData {
    retroId: string; 
    trailStartTime: long; 
    trailRewardList: [clz_Torappu_RetroTrailRewardItem]; 
    stageList: [string]; 
    relatedChar: string; 
    relatedFullPotentialItemId: string; 
    themeColor: string; 
    fullPotentialItemId: string; 
}

table dict__string__clz_Torappu_RetroTrailData {
    key: string(key);
    value: clz_Torappu_RetroTrailData;
}

enum enum__Torappu_StageType : int {
    MAIN = 0,
    DAILY = 1,
    TRAINING = 2,
    ACTIVITY = 3,
    GUIDE = 4,
    SUB = 5,
    CAMPAIGN = 6,
    SPECIAL_STORY = 7,
    HANDBOOK_BATTLE = 8,
    CLIMB_TOWER = 9,
    ENUM = 10,
}

enum enum__Torappu_LevelData_Difficulty : int {
    NONE = 0,
    NORMAL = 1,
    FOUR_STAR = 2,
    EASY = 4,
    SIX_STAR = 8,
    ALL = 15,
}

enum enum__Torappu_StageData_PerformanceStageFlag : int {
    NORMAL_STAGE = 0,
    PERFORMANCE_STAGE = 1,
}

enum enum__Torappu_StageDiffGroup : int {
    NONE = 0,
    EASY = 1,
    NORMAL = 2,
    TOUGH = 4,
    ALL = 7,
}

enum enum__Torappu_PlayerBattleRank : int {
    FAIL = 1,
    PASS = 2,
    COMPLETE = 3,
    ERR_ZERO = 0,
}

table clz_Torappu_StageData_ConditionDesc {
    stageId: string; 
    completeState: enum__Torappu_PlayerBattleRank; 
}

enum enum__Torappu_AppearanceStyle : int {
    MAIN_NORMAL = 0,
    MAIN_PREDEFINED = 1,
    SUB = 2,
    TRAINING = 3,
    HIGH_DIFFICULTY = 4,
    MIST_OPS = 5,
    SPECIAL_STORY = 6,
}

table clz_Torappu_StageData_ExtraConditionDesc {
    index: int; 
    template: string; 
    unlockParam: [string]; 
}

enum enum__Torappu_StageData_SpecialStageUnlockProgressType : int {
    ONCE = 0,
    PROGRESS = 1,
}

table dict__int__string {
    key: int(key);
    value: string;
}

table clz_Torappu_StageData_SpecialProgressInfo {
    progressType: enum__Torappu_StageData_SpecialStageUnlockProgressType; 
    descList: [dict__int__string]; 
}

table clz_Torappu_StageData_SpecialStoryInfo {
    stageId: string; 
    rewards: [clz_Torappu_ItemBundle]; 
    progressInfo: clz_Torappu_StageData_SpecialProgressInfo; 
    imageId: string; 
}

table clz_Torappu_StageData {
    stageType: enum__Torappu_StageType; 
    difficulty: enum__Torappu_LevelData_Difficulty; 
    performanceStageFlag: enum__Torappu_StageData_PerformanceStageFlag; 
    diffGroup: enum__Torappu_StageDiffGroup; 
    unlockCondition: [clz_Torappu_StageData_ConditionDesc]; 
    stageId: string; 
    levelId: string; 
    zoneId: string; 
    code: string; 
    name: string; 
    description: string; 
    hardStagedId: string; 
    sixStarStageId: string; 
    dangerLevel: string; 
    dangerPoint: float; 
    loadingPicId: string; 
    canPractice: bool; 
    canBattleReplay: bool; 
    apCost: int; 
    apFailReturn: int; 
    etItemId: string; 
    etCost: int; 
    etFailReturn: int; 
    etButtonStyle: string; 
    apProtectTimes: int; 
    diamondOnceDrop: int; 
    practiceTicketCost: int; 
    dailyStageDifficulty: int; 
    expGain: int; 
    goldGain: int; 
    loseExpGain: int; 
    loseGoldGain: int; 
    passFavor: int; 
    completeFavor: int; 
    slProgress: int; 
    displayMainItem: string; 
    hilightMark: bool; 
    bossMark: bool; 
    isPredefined: bool; 
    isHardPredefined: bool; 
    isSkillSelectablePredefined: bool; 
    isStoryOnly: bool; 
    appearanceStyle: enum__Torappu_AppearanceStyle; 
    stageDropInfo: clz_Torappu_StageData_StageDropInfo; 
    canUseCharm: bool; 
    canUseTech: bool; 
    canUseTrapTool: bool; 
    canUseBattlePerformance: bool; 
    canUseFirework: bool; 
    canContinuousBattle: bool; 
    startButtonOverrideId: string; 
    isStagePatch: bool; 
    mainStageId: string; 
    extraCondition: [clz_Torappu_StageData_ExtraConditionDesc]; 
    extraInfo: [clz_Torappu_StageData_SpecialStoryInfo]; 
    sixStarBaseDesc: string; 
    sixStarDisplayRewardList: [clz_Torappu_ItemBundle]; 
    advancedRuneIdList1: [string]; 
    advancedRuneIdList2: [string]; 
}

table dict__string__clz_Torappu_StageData {
    key: string(key);
    value: clz_Torappu_StageData;
}

table clz_Torappu_RetroTrailRuleData {
    title: [string]; 
    desc: [string]; 
}

table clz_Torappu_Act17sideData_PlaceData {
    placeId: string; 
    placeDesc: string; 
    lockEventId: string; 
    zoneId: string; 
    visibleCondType: string; 
    visibleParams: [string]; 
}

table dict__string__clz_Torappu_Act17sideData_PlaceData {
    key: string(key);
    value: clz_Torappu_Act17sideData_PlaceData;
}

enum enum__Torappu_Act17sideData_NodeType : int {
    LANDMARK = 0,
    STORY = 1,
    BATTLE = 2,
    ENDING = 3,
    TREASURE = 4,
    EVENT = 5,
    TECH = 6,
    CHOICE = 7,
}

enum enum__Torappu_Act17sideData_TrackPointType : int {
    NONE = 0,
    MAIN = 1,
    SUB = 2,
}

table clz_Torappu_Act17sideData_NodeInfoData {
    nodeId: string; 
    nodeType: enum__Torappu_Act17sideData_NodeType; 
    sortId: int; 
    placeId: string; 
    isPointPlace: bool; 
    chapterId: string; 
    trackPointType: enum__Torappu_Act17sideData_TrackPointType; 
    unlockCondType: string; 
    unlockParams: [string]; 
}

table dict__string__clz_Torappu_Act17sideData_NodeInfoData {
    key: string(key);
    value: clz_Torappu_Act17sideData_NodeInfoData;
}

table clz_Torappu_Act17sideData_LandmarkNodeData {
    nodeId: string; 
    landmarkId: string; 
    landmarkName: string; 
    landmarkPic: string; 
    landmarkSpecialPic: string; 
    landmarkDesList: [string]; 
}

table dict__string__clz_Torappu_Act17sideData_LandmarkNodeData {
    key: string(key);
    value: clz_Torappu_Act17sideData_LandmarkNodeData;
}

table clz_Torappu_Act17sideData_StoryNodeData {
    nodeId: string; 
    storyId: string; 
    storyKey: string; 
    storyName: string; 
    storyPic: string; 
    confirmDes: string; 
    storyDesList: [string]; 
}

table dict__string__clz_Torappu_Act17sideData_StoryNodeData {
    key: string(key);
    value: clz_Torappu_Act17sideData_StoryNodeData;
}

table clz_Torappu_Act17sideData_BattleNodeData {
    nodeId: string; 
    stageId: string; 
}

table dict__string__clz_Torappu_Act17sideData_BattleNodeData {
    key: string(key);
    value: clz_Torappu_Act17sideData_BattleNodeData;
}

enum enum__Torappu_Act17sideData_TreasureType : int {
    SMALL = 0,
    SPECIAL = 1,
}

table clz_Torappu_Act17sideData_TreasureNodeData {
    nodeId: string; 
    treasureId: string; 
    treasureName: string; 
    treasurePic: string; 
    treasureSpecialPic: string; 
    endEventId: string; 
    confirmDes: string; 
    treasureDesList: [string]; 
    missionIdList: [string]; 
    rewardList: [clz_Torappu_ItemBundle]; 
    treasureType: enum__Torappu_Act17sideData_TreasureType; 
}

table dict__string__clz_Torappu_Act17sideData_TreasureNodeData {
    key: string(key);
    value: clz_Torappu_Act17sideData_TreasureNodeData;
}

table clz_Torappu_Act17sideData_EventNodeData {
    nodeId: string; 
    eventId: string; 
    endEventId: string; 
}

table dict__string__clz_Torappu_Act17sideData_EventNodeData {
    key: string(key);
    value: clz_Torappu_Act17sideData_EventNodeData;
}

table clz_Torappu_Act17sideData_TechNodeData {
    nodeId: string; 
    techTreeId: string; 
    techTreeName: string; 
    techPic: string; 
    techSpecialPic: string; 
    endEventId: string; 
    confirmDes: string; 
    techDesList: [string]; 
    missionIdList: [string]; 
}

table dict__string__clz_Torappu_Act17sideData_TechNodeData {
    key: string(key);
    value: clz_Torappu_Act17sideData_TechNodeData;
}

table clz_Torappu_Act17sideData_ChoiceNodeOptionData {
    canRepeat: bool; 
    eventId: string; 
    des: string; 
    unlockDes: string; 
    unlockCondType: string; 
    unlockParams: [string]; 
}

table clz_Torappu_Act17sideData_ChoiceNodeData {
    nodeId: string; 
    choicePic: string; 
    isDisposable: bool; 
    choiceSpecialPic: string; 
    choiceName: string; 
    choiceDesList: [string]; 
    cancelDes: string; 
    choiceNum: int; 
    optionList: [clz_Torappu_Act17sideData_ChoiceNodeOptionData]; 
}

table dict__string__clz_Torappu_Act17sideData_ChoiceNodeData {
    key: string(key);
    value: clz_Torappu_Act17sideData_ChoiceNodeData;
}

table clz_Torappu_Act17sideData_EventData {
    eventId: string; 
    eventPic: string; 
    eventSpecialPic: string; 
    eventTitle: string; 
    eventDesList: [string]; 
}

table dict__string__clz_Torappu_Act17sideData_EventData {
    key: string(key);
    value: clz_Torappu_Act17sideData_EventData;
}

enum enum__Torappu_ActArchiveType : int {
    NONE = 0,
    TIMELINE = 1,
    MUSIC = 2,
    PIC = 3,
    AVG = 4,
    STORY = 5,
    NEWS = 6,
    BUFF = 7,
    RELIC = 8,
    CAPSULE = 9,
    TRAP = 10,
    CHAT = 11,
    LANDMARK = 12,
    LOG = 13,
    ACTIVITY_ENTRY = 14,
    DYNAMIC_MUSIC = 15,
    DYNAMIC_PIC = 16,
    ENDBOOK = 17,
    DYNAMIC_STORY = 18,
    TOTEM = 19,
    CHAOS = 20,
    CHALLENGE_BOOK = 21,
    ACHIEVEMENT = 22,
    QUEST = 23,
    FRAGMENT = 24,
    DISASTER = 25,
}

enum enum__Torappu_Act17sideData_ArchiveItemUnlockCondition : int {
    NONE = 0,
    STAGE = 1,
    NODE = 2,
}

enum enum__Torappu_Act17sideData_ArchiveItemStageUnlockParam : int {
    NONE = 0,
    PLAYED = 1,
    PASS = 2,
    COMPLETE = 3,
}

table clz_Torappu_Act17sideData_ArchiveItemUnlockData {
    itemId: string; 
    itemType: enum__Torappu_ActArchiveType; 
    unlockCondition: enum__Torappu_Act17sideData_ArchiveItemUnlockCondition; 
    nodeId: string; 
    stageParam: enum__Torappu_Act17sideData_ArchiveItemStageUnlockParam; 
    chapterId: string; 
}

table dict__string__clz_Torappu_Act17sideData_ArchiveItemUnlockData {
    key: string(key);
    value: clz_Torappu_Act17sideData_ArchiveItemUnlockData;
}

table clz_Torappu_Act17sideData_TechTreeData {
    techTreeId: string; 
    sortId: int; 
    techTreeName: string; 
    defaultBranchId: string; 
    lockDes: string; 
}

table dict__string__clz_Torappu_Act17sideData_TechTreeData {
    key: string(key);
    value: clz_Torappu_Act17sideData_TechTreeData;
}

enum enum__Torappu_ProfessionCategory : int {
    NONE = 0,
    WARRIOR = 1,
    SNIPER = 2,
    TANK = 4,
    MEDIC = 8,
    SUPPORT = 16,
    CASTER = 32,
    SPECIAL = 64,
    TOKEN = 128,
    TRAP = 256,
    PIONEER = 512,
}

enum enum__Torappu_BuildableType : int {
    NONE = 0,
    MELEE = 1,
    RANGED = 2,
    ALL = 3,
}

enum enum__Torappu_PlayerSideMask : ubyte {
    ALL = 0,
    SIDE_A = 2,
    SIDE_B = 4,
    NONE = 255,
}

enum enum__Torappu_Battle_SideType : int {
    NONE = 0,
    ALLY = 1,
    ENEMY = 2,
    BOTH_ALLY_AND_ENEMY = 3,
    NEUTRAL = 4,
    ALL = 7,
}

table clz_Torappu_RuneData_Selector {
    professionMask: enum__Torappu_ProfessionCategory; 
    buildableMask: enum__Torappu_BuildableType; 
    playerSideMask: enum__Torappu_PlayerSideMask; 
    sideType: enum__Torappu_Battle_SideType; 
    charIdFilter: [string]; 
    enemyIdFilter: [string]; 
    enemyIdExcludeFilter: [string]; 
    enemyLevelTypeFilter: [string]; 
    enemyActionHiddenGroupFilter: [string]; 
    skillIdFilter: [string]; 
    tileKeyFilter: [string]; 
    groupTagFilter: [string]; 
    filterTagFilter: [string]; 
    filterTagExcludeFilter: [string]; 
    subProfessionExcludeFilter: [string]; 
    mapTagFilter: [string]; 
}

table clz_Torappu_Blackboard_DataPair {
    key: string; 
    value: float; 
    valueStr: string; 
}

table clz_Torappu_RuneData {
    key: string; 
    selector: clz_Torappu_RuneData_Selector; 
    blackboard: [clz_Torappu_Blackboard_DataPair]; 
}

table clz_Torappu_RuneTable_PackedRuneData {
    id: string; 
    points: float; 
    mutexGroupKey: string; 
    description: string; 
    runes: [clz_Torappu_RuneData]; 
}

table clz_Torappu_Act17sideData_TechTreeBranchData {
    techTreeBranchId: string; 
    techTreeId: string; 
    techTreeBranchName: string; 
    techTreeBranchIcon: string; 
    techTreeBranchDesc: string; 
    runeData: clz_Torappu_RuneTable_PackedRuneData; 
}

table dict__string__clz_Torappu_Act17sideData_TechTreeBranchData {
    key: string(key);
    value: clz_Torappu_Act17sideData_TechTreeBranchData;
}

enum enum__Torappu_Act17sideData_ChapterIconType : int {
    NORMAL = 0,
    EX = 1,
    HARD = 2,
}

table clz_Torappu_Act17sideData_MainlineChapterData {
    chapterId: string; 
    chapterDes: string; 
    chapterIcon: enum__Torappu_Act17sideData_ChapterIconType; 
    unlockDes: string; 
    id: string; 
}

table dict__string__clz_Torappu_Act17sideData_MainlineChapterData {
    key: string(key);
    value: clz_Torappu_Act17sideData_MainlineChapterData;
}

table clz_Torappu_Act17sideData_MainlineData {
    mainlineId: string; 
    nodeId: string; 
    sortId: int; 
    missionSort: string; 
    zoneId: string; 
    mainlineDes: string; 
    focusNodeId: string; 
}

table dict__string__clz_Torappu_Act17sideData_MainlineData {
    key: string(key);
    value: clz_Torappu_Act17sideData_MainlineData;
}

table clz_Torappu_Act17sideData_ZoneData {
    zoneId: string; 
    unlockPlaceId: string; 
    unlockText: string; 
}

table clz_Torappu_Act17sideData_ConstData {
    techTreeUnlockEventId: string; 
}

table clz_Torappu_Act17sideData {
    placeDataMap: [dict__string__clz_Torappu_Act17sideData_PlaceData]; 
    nodeInfoDataMap: [dict__string__clz_Torappu_Act17sideData_NodeInfoData]; 
    landmarkNodeDataMap: [dict__string__clz_Torappu_Act17sideData_LandmarkNodeData]; 
    storyNodeDataMap: [dict__string__clz_Torappu_Act17sideData_StoryNodeData]; 
    battleNodeDataMap: [dict__string__clz_Torappu_Act17sideData_BattleNodeData]; 
    treasureNodeDataMap: [dict__string__clz_Torappu_Act17sideData_TreasureNodeData]; 
    eventNodeDataMap: [dict__string__clz_Torappu_Act17sideData_EventNodeData]; 
    techNodeDataMap: [dict__string__clz_Torappu_Act17sideData_TechNodeData]; 
    choiceNodeDataMap: [dict__string__clz_Torappu_Act17sideData_ChoiceNodeData]; 
    eventDataMap: [dict__string__clz_Torappu_Act17sideData_EventData]; 
    archiveItemUnlockDataMap: [dict__string__clz_Torappu_Act17sideData_ArchiveItemUnlockData]; 
    techTreeDataMap: [dict__string__clz_Torappu_Act17sideData_TechTreeData]; 
    techTreeBranchDataMap: [dict__string__clz_Torappu_Act17sideData_TechTreeBranchData]; 
    mainlineChapterDataMap: [dict__string__clz_Torappu_Act17sideData_MainlineChapterData]; 
    mainlineDataMap: [dict__string__clz_Torappu_Act17sideData_MainlineData]; 
    zoneDataList: [clz_Torappu_Act17sideData_ZoneData]; 
    constData: clz_Torappu_Act17sideData_ConstData; 
}

table dict__string__clz_Torappu_Act17sideData {
    key: string(key);
    value: clz_Torappu_Act17sideData;
}

enum enum__Torappu_Act25SideData_Act25sideTechType : int {
    TECH_1 = 0,
    TECH_2 = 1,
    TECH_3 = 2,
    TECH_4 = 3,
    TECH_NUM = 4,
}

table clz_Torappu_Act25SideData_BattlePerformanceData {
    itemId: string; 
    sortId: int; 
    itemName: string; 
    itemIcon: string; 
    itemDesc: string; 
    itemTechType: enum__Torappu_Act25SideData_Act25sideTechType; 
    runeData: clz_Torappu_RuneTable_PackedRuneData; 
}

table dict__string__clz_Torappu_Act25SideData_BattlePerformanceData {
    key: string(key);
    value: clz_Torappu_Act25SideData_BattlePerformanceData;
}

table clz_Torappu_ActivityCustomData_Act25sideCustomData {
    battlePerformanceData: [dict__string__clz_Torappu_Act25SideData_BattlePerformanceData]; 
}

table dict__string__clz_Torappu_ActivityCustomData_Act25sideCustomData {
    key: string(key);
    value: clz_Torappu_ActivityCustomData_Act25sideCustomData;
}

table clz_Torappu_Act20SideData_ResidentCartData {
    residentPic: string; 
}

table dict__string__clz_Torappu_Act20SideData_ResidentCartData {
    key: string(key);
    value: clz_Torappu_Act20SideData_ResidentCartData;
}

table clz_Torappu_Act20SideData {
    zoneAdditionDataMap: [dict__string__string]; 
    residentCartDatas: [dict__string__clz_Torappu_Act20SideData_ResidentCartData]; 
}

table dict__string__clz_Torappu_Act20SideData {
    key: string(key);
    value: clz_Torappu_Act20SideData;
}

table clz_Torappu_Act21SideData_ZoneAddtionData {
    zoneId: string; 
    unlockText: string; 
    stageUnlockText: string; 
    entryId: string; 
}

table dict__string__clz_Torappu_Act21SideData_ZoneAddtionData {
    key: string(key);
    value: clz_Torappu_Act21SideData_ZoneAddtionData;
}

table clz_Torappu_Act21SideData_ConstData {
    lineConnectZone: string; 
}

table clz_Torappu_Act21SideData {
    zoneAdditionDataMap: [dict__string__clz_Torappu_Act21SideData_ZoneAddtionData]; 
    constData: clz_Torappu_Act21SideData_ConstData; 
}

table dict__string__clz_Torappu_Act21SideData {
    key: string(key);
    value: clz_Torappu_Act21SideData;
}

table clz_Torappu_ActivityCustomData {
    TYPE_ACT17SIDE: [dict__string__clz_Torappu_Act17sideData]; 
    TYPE_ACT25SIDE: [dict__string__clz_Torappu_ActivityCustomData_Act25sideCustomData]; 
    TYPE_ACT20SIDE: [dict__string__clz_Torappu_Act20SideData]; 
    TYPE_ACT21SIDE: [dict__string__clz_Torappu_Act21SideData]; 
}

table dict__int__int {
    key: int(key);
    value: int;
}

table clz_Torappu_RetroStageTable {
    zoneToRetro: [dict__string__string]; 
    stageValidInfo: [dict__string__clz_Torappu_StageValidInfo]; 
    stages: [dict__string__clz_Torappu_RetroStageOverrideInfo]; 
    retroActList: [dict__string__clz_Torappu_RetroActData]; 
    retroTrailList: [dict__string__clz_Torappu_RetroTrailData]; 
    stageList: [dict__string__clz_Torappu_StageData]; 
    ruleData: clz_Torappu_RetroTrailRuleData; 
    customData: clz_Torappu_ActivityCustomData; 
    initRetroCoin: int; 
    retroCoinPerWeek: int; 
    retroCoinMaxOfLevels: [dict__int__int]; 
    retroUnlockCost: int; 
    retroDetail: string; 
    retroPreShowTime: long; 
}

root_type clz_Torappu_RetroStageTable;
