// This file is auto-generated, see https://github.com/MooncellWiki/OpenArknightsFBS for details.
enum enum__Torappu_RecommendItemTagTips : int {
    ONSALE = 0,
    DEADLINE = 1,
    NONE = 2,
}

enum enum__Torappu_ShopRouteTarget : int {
    RECOMMENDSHOP = 0,
    CASHSHOP = 1,
    GIFTPACKAGE = 2,
    SKINSHOP = 3,
    HQCSHOP = 4,
    LQCSHOP = 5,
    EXQCSHOP = 6,
    SOCAILSHOP = 7,
    FURNSHOP = 8,
    REPSHOP = 9,
    LMGTSSHOP = 10,
    EPGSSHOP = 11,
    CLASSICSHOP = 12,
    NONE = 13,
}

table clz_Torappu_ShopRecommendData {
    imgId: string; 
    slotIndex: int; 
    cmd: enum__Torappu_ShopRouteTarget; 
    param1: string; 
    param2: string; 
    skinId: string; 
}

table clz_Torappu_ShopRecommendGroup {
    recommendGroup: [int]; 
    dataList: [clz_Torappu_ShopRecommendData]; 
}

table clz_Torappu_ShopKeeperWord {
    id: string; 
    text: string; 
}

enum enum__Torappu_ShopRecommendTemplateType : int {
    DEFAULT = 0,
    NORSKIN = 1,
    RETURNSKIN = 2,
    NORFURN = 3,
    NORGIFT = 4,
}

table clz_Torappu_ShopRecommendTemplateNormalGiftParam {
    showStartTs: long; 
    showEndTs: long; 
    goodId: string; 
    giftPackageName: string; 
    price: int; 
    logoId: string; 
    color: string; 
    haveMark: bool; 
    availCount: int; 
}

table clz_Torappu_ShopRecommendTemplateNormalSkinParam {
    showStartTs: long; 
    showEndTs: long; 
    skinIds: [string]; 
    skinGroupName: string; 
    brandIconId: string; 
    colorBack: string; 
    colorText: string; 
    text: string; 
}

table clz_Torappu_ShopRecommendTemplateNormalFurnParam {
    showStartTs: long; 
    showEndTs: long; 
    furnPackId: string; 
    isNew: bool; 
    isPackSell: bool; 
    count: int; 
    colorBack: string; 
    colorText: string; 
    actId: string; 
}

table clz_Torappu_ShopRecommendTemplateReturnSkinParam {
    showStartTs: long; 
    showEndTs: long; 
}

table clz_Torappu_ShopRecommendTemplateParam {
    normalGiftParam: clz_Torappu_ShopRecommendTemplateNormalGiftParam; 
    normalSkinParam: clz_Torappu_ShopRecommendTemplateNormalSkinParam; 
    normalFurnParam: clz_Torappu_ShopRecommendTemplateNormalFurnParam; 
    returnSkinParam: clz_Torappu_ShopRecommendTemplateReturnSkinParam; 
}

table clz_Torappu_ShopRecommendItem {
    tagId: string; 
    displayType: string; 
    tagName: string; 
    itemTag: enum__Torappu_RecommendItemTagTips; 
    orderNum: int; 
    startDatetime: long; 
    endDatetime: long; 
    groupList: [clz_Torappu_ShopRecommendGroup]; 
    tagWord: clz_Torappu_ShopKeeperWord; 
    templateType: enum__Torappu_ShopRecommendTemplateType; 
    templateParam: clz_Torappu_ShopRecommendTemplateParam; 
}

table clz_Torappu_ShopCreditUnlockItem {
    sortId: int; 
    unlockNum: int; 
    charId: string; 
}

table clz_Torappu_ShopCreditUnlockGroup {
    id: string; 
    index: string; 
    startDateTime: long; 
    charDict: [clz_Torappu_ShopCreditUnlockItem]; 
}

table dict__string__clz_Torappu_ShopCreditUnlockGroup {
    key: string(key);
    value: clz_Torappu_ShopCreditUnlockGroup;
}

table clz_Torappu_ShopClientData_ShopKeeperData {
    welcomeWords: [clz_Torappu_ShopKeeperWord]; 
    clickWords: [clz_Torappu_ShopKeeperWord]; 
}

table clz_Torappu_ShopCarouselData_Item {
    spriteId: string; 
    startTime: long; 
    endTime: long; 
    cmd: enum__Torappu_ShopRouteTarget; 
    param1: string; 
    skinId: string; 
    furniId: string; 
}

table clz_Torappu_ShopCarouselData {
    items: [clz_Torappu_ShopCarouselData_Item]; 
}

table clz_Torappu_ChooseShopRelation {
    goodId: string; 
    optionList: [string]; 
}

enum enum__Torappu_ShopUnlockType : int {
    ALWAYS_UNLOCK = 0,
    SKIN_UNLOCK = 1,
    FURN_UNLOCK = 2,
    BOTH_SKIN_FURN = 3,
}

table dict__string__enum__Torappu_ShopUnlockType {
    key: string(key);
    value: enum__Torappu_ShopUnlockType;
}

enum enum__Torappu_ShopCondTrigPackageType : int {
    NONE = 0,
    RETURN_PROGRESS = 1,
    RETURN_ONCE = 2,
    NEW_PROGRESS = 3,
}

table clz_Torappu_ShopClientGPData {
    goodId: string; 
    displayName: string; 
    condTrigPackageType: enum__Torappu_ShopCondTrigPackageType; 
}

table dict__string__clz_Torappu_ShopClientGPData {
    key: string(key);
    value: clz_Torappu_ShopClientGPData;
}

enum enum__Torappu_ShopGPTabType : int {
    DEFAULT_ALL = 0,
    MONTH_CARD = 1,
    PERM = 2,
    NEWBIE = 3,
    RETURN = 4,
    RECOMMOND = 5,
    TIMELY = 6,
}

table clz_Torappu_ShopGPTabDisplayData {
    tabId: string; 
    tabName: string; 
    tabType: enum__Torappu_ShopGPTabType; 
    recomDisplayNum: int; 
    tabPicId: string; 
    tabPicOnColor: string; 
    tabPicOffColor: string; 
    sortId: int; 
    tabStartTime: long; 
    tabEndTime: long; 
    markerPicId: string; 
}

table dict__string__clz_Torappu_ShopGPTabDisplayData {
    key: string(key);
    value: clz_Torappu_ShopGPTabDisplayData;
}

table clz_Torappu_LMTGSShopSchedule {
    gachaPoolId: string; 
    LMTGSId: string; 
    iconColor: string; 
    iconBackColor: string; 
    storeTextColor: string; 
    startTime: long; 
    endTime: long; 
}

table clz_Torappu_LMTGSShopOverlaySchedule {
    gachaPoolId1: string; 
    gachaPoolId2: string; 
    picId: string; 
}

table clz_Torappu_ShopClientData {
    recommendList: [clz_Torappu_ShopRecommendItem]; 
    creditUnlockGroup: [dict__string__clz_Torappu_ShopCreditUnlockGroup]; 
    shopKeeperData: clz_Torappu_ShopClientData_ShopKeeperData; 
    carousels: [clz_Torappu_ShopCarouselData]; 
    chooseShopRelations: [clz_Torappu_ChooseShopRelation]; 
    shopUnlockDict: [dict__string__enum__Torappu_ShopUnlockType]; 
    extraQCShopRule: [string]; 
    repQCShopRule: [string]; 
    shopGPDataDict: [dict__string__clz_Torappu_ShopClientGPData]; 
    tabDisplayData: [dict__string__clz_Torappu_ShopGPTabDisplayData]; 
    shopMonthlySubGoodId: string; 
    ls: [clz_Torappu_LMTGSShopSchedule]; 
    os: [clz_Torappu_LMTGSShopOverlaySchedule]; 
}

root_type clz_Torappu_ShopClientData;
