// This file is auto-generated, see https://github.com/MooncellWiki/OpenArknightsFBS for details.
enum enum__Torappu_SkillType : int {
    PASSIVE = 0,
    MANUAL = 1,
    AUTO = 2,
}

enum enum__Torappu_SkillDurationType : int {
    NONE = 0,
    AMMO = 1,
}

enum enum__Torappu_SpType : int {
    NONE = 0,
    INCREASE_WITH_TIME = 1,
    INCREASE_WHEN_ATTACK = 2,
    INCREASE_WHEN_TAKEN_DAMAGE = 4,
    ATTACK_OR_DAMAGE = 6,
    ALL = 7,
}

enum enum__Torappu_ItemType : int {
    NONE = 0,
    CHAR = 1,
    CARD_EXP = 2,
    MATERIAL = 3,
    GOLD = 4,
    EXP_PLAYER = 5,
    TKT_TRY = 6,
    TKT_RECRUIT = 7,
    TKT_INST_FIN = 8,
    TKT_GACHA = 9,
    ACTIVITY_COIN = 10,
    DIAMOND = 11,
    DIAMOND_SHD = 12,
    HGG_SHD = 13,
    LGG_SHD = 14,
    FURN = 15,
    AP_GAMEPLAY = 16,
    AP_BASE = 17,
    SOCIAL_PT = 18,
    CHAR_SKIN = 19,
    TKT_GACHA_10 = 20,
    TKT_GACHA_PRSV = 21,
    AP_ITEM = 22,
    AP_SUPPLY = 23,
    RENAMING_CARD = 24,
    RENAMING_CARD_2 = 25,
    ET_STAGE = 26,
    ACTIVITY_ITEM = 27,
    VOUCHER_PICK = 28,
    VOUCHER_CGACHA = 29,
    VOUCHER_MGACHA = 30,
    CRS_SHOP_COIN = 31,
    CRS_RUNE_COIN = 32,
    LMTGS_COIN = 33,
    EPGS_COIN = 34,
    LIMITED_TKT_GACHA_10 = 35,
    LIMITED_FREE_GACHA = 36,
    REP_COIN = 37,
    ROGUELIKE = 38,
    LINKAGE_TKT_GACHA_10 = 39,
    VOUCHER_ELITE_II_5 = 40,
    VOUCHER_ELITE_II_6 = 41,
    VOUCHER_SKIN = 42,
    RETRO_COIN = 43,
    PLAYER_AVATAR = 44,
    UNI_COLLECTION = 45,
    VOUCHER_FULL_POTENTIAL = 46,
    RL_COIN = 47,
    RETURN_CREDIT = 48,
    MEDAL = 49,
    CHARM = 50,
    HOME_BACKGROUND = 51,
    EXTERMINATION_AGENT = 52,
    OPTIONAL_VOUCHER_PICK = 53,
    ACT_CART_COMPONENT = 54,
    VOUCHER_LEVELMAX_6 = 55,
    VOUCHER_LEVELMAX_5 = 56,
    ACTIVITY_POTENTIAL = 57,
    ITEM_PACK = 58,
    SANDBOX = 59,
    FAVOR_ADD_ITEM = 60,
    CLASSIC_SHD = 61,
    CLASSIC_TKT_GACHA = 62,
    CLASSIC_TKT_GACHA_10 = 63,
    LIMITED_BUFF = 64,
    CLASSIC_FES_PICK_TIER_5 = 65,
    CLASSIC_FES_PICK_TIER_6 = 66,
    RETURN_PROGRESS = 67,
    NEW_PROGRESS = 68,
    MCARD_VOUCHER = 69,
    MATERIAL_ISSUE_VOUCHER = 70,
    CRS_SHOP_COIN_V2 = 71,
    HOME_THEME = 72,
    SANDBOX_PERM = 73,
    SANDBOX_TOKEN = 74,
}

table clz_Torappu_ItemBundle {
    id: string; 
    count: int; 
    type: enum__Torappu_ItemType; 
}

table clz_Torappu_SpData {
    spType: enum__Torappu_SpType; 
    levelUpCost: [clz_Torappu_ItemBundle]; 
    maxChargeTime: int; 
    spCost: int; 
    initSp: int; 
    increment: float; 
}

table clz_Torappu_Blackboard_DataPair {
    key: string; 
    value: float; 
    valueStr: string; 
}

table clz_Torappu_SkillDataBundle_LevelData {
    name: string; 
    rangeId: string; 
    description: string; 
    skillType: enum__Torappu_SkillType; 
    durationType: enum__Torappu_SkillDurationType; 
    spData: clz_Torappu_SpData; 
    prefabId: string; 
    duration: float; 
    blackboard: [clz_Torappu_Blackboard_DataPair]; 
}

table clz_Torappu_SkillDataBundle {
    skillId: string; 
    iconId: string; 
    hidden: bool; 
    levels: [clz_Torappu_SkillDataBundle_LevelData]; 
}

table dict__string__clz_Torappu_SkillDataBundle {
    key: string(key);
    value: clz_Torappu_SkillDataBundle;
}
table clz_Torappu_SimpleKVTable_clz_Torappu_SkillDataBundle {
    skills: [dict__string__clz_Torappu_SkillDataBundle];
}
root_type clz_Torappu_SimpleKVTable_clz_Torappu_SkillDataBundle;
