// This file is auto-generated, see https://github.com/MooncellWiki/OpenArknightsFBS for details.
// YoStar version
enum enum__Torappu_MiniActTrialData_RuleType : int {
    NONE = 0,
    TITLE = 1,
    CONTENT = 2,
}

table clz_Torappu_MiniActTrialData_RuleData {
    ruleType: enum__Torappu_MiniActTrialData_RuleType; 
    ruleText: string; 
}

enum enum__Torappu_ItemType : int {
    NONE = 0,
    CHAR = 1,
    CARD_EXP = 2,
    MATERIAL = 3,
    GOLD = 4,
    EXP_PLAYER = 5,
    TKT_TRY = 6,
    TKT_RECRUIT = 7,
    TKT_INST_FIN = 8,
    TKT_GACHA = 9,
    ACTIVITY_COIN = 10,
    DIAMOND = 11,
    DIAMOND_SHD = 12,
    HGG_SHD = 13,
    LGG_SHD = 14,
    FURN = 15,
    AP_GAMEPLAY = 16,
    AP_BASE = 17,
    SOCIAL_PT = 18,
    CHAR_SKIN = 19,
    TKT_GACHA_10 = 20,
    TKT_GACHA_PRSV = 21,
    AP_ITEM = 22,
    AP_SUPPLY = 23,
    RENAMING_CARD = 24,
    RENAMING_CARD_2 = 25,
    ET_STAGE = 26,
    ACTIVITY_ITEM = 27,
    VOUCHER_PICK = 28,
    VOUCHER_CGACHA = 29,
    VOUCHER_MGACHA = 30,
    CRS_SHOP_COIN = 31,
    CRS_RUNE_COIN = 32,
    LMTGS_COIN = 33,
    EPGS_COIN = 34,
    LIMITED_TKT_GACHA_10 = 35,
    LIMITED_FREE_GACHA = 36,
    REP_COIN = 37,
    ROGUELIKE = 38,
    LINKAGE_TKT_GACHA_10 = 39,
    VOUCHER_ELITE_II_4 = 40,
    VOUCHER_ELITE_II_5 = 41,
    VOUCHER_ELITE_II_6 = 42,
    VOUCHER_SKIN = 43,
    RETRO_COIN = 44,
    PLAYER_AVATAR = 45,
    UNI_COLLECTION = 46,
    VOUCHER_FULL_POTENTIAL = 47,
    RL_COIN = 48,
    RETURN_CREDIT = 49,
    MEDAL = 50,
    CHARM = 51,
    HOME_BACKGROUND = 52,
    EXTERMINATION_AGENT = 53,
    OPTIONAL_VOUCHER_PICK = 54,
    ACT_CART_COMPONENT = 55,
    VOUCHER_LEVELMAX_6 = 56,
    VOUCHER_LEVELMAX_5 = 57,
    VOUCHER_LEVELMAX_4 = 58,
    VOUCHER_SKILL_SPECIALLEVELMAX_6 = 59,
    VOUCHER_SKILL_SPECIALLEVELMAX_5 = 60,
    VOUCHER_SKILL_SPECIALLEVELMAX_4 = 61,
    ACTIVITY_POTENTIAL = 62,
    ITEM_PACK = 63,
    SANDBOX = 64,
    FAVOR_ADD_ITEM = 65,
    CLASSIC_SHD = 66,
    CLASSIC_TKT_GACHA = 67,
    CLASSIC_TKT_GACHA_10 = 68,
    LIMITED_BUFF = 69,
    CLASSIC_FES_PICK_TIER_5 = 70,
    CLASSIC_FES_PICK_TIER_6 = 71,
    RETURN_PROGRESS = 72,
    NEW_PROGRESS = 73,
    MCARD_VOUCHER = 74,
    MATERIAL_ISSUE_VOUCHER = 75,
    CRS_SHOP_COIN_V2 = 76,
    HOME_THEME = 77,
    SANDBOX_PERM = 78,
    SANDBOX_TOKEN = 79,
    TEMPLATE_TRAP = 80,
    NAME_CARD_SKIN = 81,
    EMOTICON_SET = 82,
    EXCLUSIVE_TKT_GACHA = 83,
    EXCLUSIVE_TKT_GACHA_10 = 84,
}

table clz_Torappu_ItemBundle {
    id: string; 
    count: int; 
    type: enum__Torappu_ItemType; 
}

table clz_Torappu_MiniActTrialData_MiniActTrialRewardData {
    trialRewardId: string; 
    orderId: int; 
    actId: string; 
    targetStoryCount: int; 
    item: clz_Torappu_ItemBundle; 
}

table clz_Torappu_MiniActTrialData_MiniActTrialSingleData {
    actId: string; 
    rewardStartTime: long; 
    themeColor: string; 
    rewardList: [clz_Torappu_MiniActTrialData_MiniActTrialRewardData]; 
}

table dict__string__clz_Torappu_MiniActTrialData_MiniActTrialSingleData {
    key: string(key);
    value: clz_Torappu_MiniActTrialData_MiniActTrialSingleData;
}

table clz_Torappu_MiniActTrialData {
    preShowDays: int; 
    ruleDataList: [clz_Torappu_MiniActTrialData_RuleData]; 
    miniActTrialDataMap: [dict__string__clz_Torappu_MiniActTrialData_MiniActTrialSingleData]; 
}

enum enum__Torappu_ActArchivePicType : int {
    IMAGE = 0,
    BACKGROUND = 1,
    ENDING_IMAGE = 2,
    ROGUE_IMAGE = 3,
}

table clz_Torappu_ActArchiveResData_PicArchiveResItemData {
    id: string; 
    desc: string; 
    assetPath: string; 
    type: enum__Torappu_ActArchivePicType; 
    subType: string; 
    picDescription: string; 
    kvId: string; 
}

table dict__string__clz_Torappu_ActArchiveResData_PicArchiveResItemData {
    key: string(key);
    value: clz_Torappu_ActArchiveResData_PicArchiveResItemData;
}

table clz_Torappu_ActArchiveResData_AudioArchiveResItemData {
    id: string; 
    desc: string; 
    name: string; 
}

table dict__string__clz_Torappu_ActArchiveResData_AudioArchiveResItemData {
    key: string(key);
    value: clz_Torappu_ActArchiveResData_AudioArchiveResItemData;
}

table clz_Torappu_ActArchiveResData_AvgArchiveResItemData {
    id: string; 
    desc: string; 
    breifPath: string; 
    contentPath: string; 
    imagePath: string; 
    rawBrief: string; 
    titleIconPath: string; 
}

table dict__string__clz_Torappu_ActArchiveResData_AvgArchiveResItemData {
    key: string(key);
    value: clz_Torappu_ActArchiveResData_AvgArchiveResItemData;
}

table clz_Torappu_ActArchiveResData_StoryArchiveResItemData {
    id: string; 
    desc: string; 
    date: string; 
    pic: string; 
    text: string; 
    titlePic: string; 
}

table dict__string__clz_Torappu_ActArchiveResData_StoryArchiveResItemData {
    key: string(key);
    value: clz_Torappu_ActArchiveResData_StoryArchiveResItemData;
}

table clz_Torappu_ActArchiveResData_NewsFormatData {
    typeId: string; 
    typeName: string; 
    typeLogo: string; 
    typeMainLogo: string; 
    typeMainSealing: string; 
}

enum enum__Torappu_ActArchiveResData_ArchiveNewsLineType : int {
    TextContent = 0,
    ImageContent = 1,
}

table clz_Torappu_ActArchiveResData_ActivityNewsLine {
    lineType: enum__Torappu_ActArchiveResData_ArchiveNewsLineType; 
    content: string; 
}

table clz_Torappu_ActArchiveResData_NewsArchiveResItemData {
    id: string; 
    desc: string; 
    newsType: string; 
    newsFormat: clz_Torappu_ActArchiveResData_NewsFormatData; 
    newsText: string; 
    newsAuthor: string; 
    paramP0: int; 
    paramK: int; 
    paramR: float; 
    newsLines: [clz_Torappu_ActArchiveResData_ActivityNewsLine]; 
}

table dict__string__clz_Torappu_ActArchiveResData_NewsArchiveResItemData {
    key: string(key);
    value: clz_Torappu_ActArchiveResData_NewsArchiveResItemData;
}

table clz_Torappu_ActArchiveResData_LandmarkArchiveResItemData {
    landmarkId: string; 
    landmarkName: string; 
    landmarkPic: string; 
    landmarkDesc: string; 
    landmarkEngName: string; 
}

table dict__string__clz_Torappu_ActArchiveResData_LandmarkArchiveResItemData {
    key: string(key);
    value: clz_Torappu_ActArchiveResData_LandmarkArchiveResItemData;
}

table clz_Torappu_ActArchiveResData_LogArchiveResItemData {
    logId: string; 
    logDesc: string; 
}

table dict__string__clz_Torappu_ActArchiveResData_LogArchiveResItemData {
    key: string(key);
    value: clz_Torappu_ActArchiveResData_LogArchiveResItemData;
}

table clz_Torappu_ActArchiveResData_ChallengeBookArchiveResItemData {
    storyId: string; 
    titleName: string; 
    storyName: string; 
    textId: string; 
}

table dict__string__clz_Torappu_ActArchiveResData_ChallengeBookArchiveResItemData {
    key: string(key);
    value: clz_Torappu_ActArchiveResData_ChallengeBookArchiveResItemData;
}

table clz_Torappu_ActArchiveResData {
    pics: [dict__string__clz_Torappu_ActArchiveResData_PicArchiveResItemData]; 
    audios: [dict__string__clz_Torappu_ActArchiveResData_AudioArchiveResItemData]; 
    avgs: [dict__string__clz_Torappu_ActArchiveResData_AvgArchiveResItemData]; 
    stories: [dict__string__clz_Torappu_ActArchiveResData_StoryArchiveResItemData]; 
    news: [dict__string__clz_Torappu_ActArchiveResData_NewsArchiveResItemData]; 
    landmarks: [dict__string__clz_Torappu_ActArchiveResData_LandmarkArchiveResItemData]; 
    logs: [dict__string__clz_Torappu_ActArchiveResData_LogArchiveResItemData]; 
    challengeBooks: [dict__string__clz_Torappu_ActArchiveResData_ChallengeBookArchiveResItemData]; 
}

table clz_Torappu_ActArchiveTimelineItemData {
    timelineId: string; 
    timelineSortId: int; 
    timelineTitle: string; 
    timelineDes: string; 
    picIdList: [string]; 
    audioIdList: [string]; 
    avgIdList: [string]; 
    storyIdList: [string]; 
    newsIdList: [string]; 
}

table clz_Torappu_ActArchiveTimelineData {
    timelineList: [clz_Torappu_ActArchiveTimelineItemData]; 
}

table clz_Torappu_ActArchiveMusicItemData {
    musicId: string; 
    musicSortId: int; 
}

table dict__string__clz_Torappu_ActArchiveMusicItemData {
    key: string(key);
    value: clz_Torappu_ActArchiveMusicItemData;
}

table clz_Torappu_ActArchiveMusicData {
    musics: [dict__string__clz_Torappu_ActArchiveMusicItemData]; 
}

table clz_Torappu_ActArchivePicItemData {
    picId: string; 
    picSortId: int; 
}

table dict__string__clz_Torappu_ActArchivePicItemData {
    key: string(key);
    value: clz_Torappu_ActArchivePicItemData;
}

table clz_Torappu_ActArchivePicData {
    pics: [dict__string__clz_Torappu_ActArchivePicItemData]; 
}

table clz_Torappu_ActArchiveStoryItemData {
    storyId: string; 
    storySortId: int; 
}

table dict__string__clz_Torappu_ActArchiveStoryItemData {
    key: string(key);
    value: clz_Torappu_ActArchiveStoryItemData;
}

table clz_Torappu_ActArchiveStoryData {
    stories: [dict__string__clz_Torappu_ActArchiveStoryItemData]; 
}

table clz_Torappu_ActArchiveAvgItemData {
    avgId: string; 
    avgSortId: int; 
}

table dict__string__clz_Torappu_ActArchiveAvgItemData {
    key: string(key);
    value: clz_Torappu_ActArchiveAvgItemData;
}

table clz_Torappu_ActArchiveAvgData {
    avgs: [dict__string__clz_Torappu_ActArchiveAvgItemData]; 
}

table clz_Torappu_ActArchiveNewsItemData {
    newsId: string; 
    newsSortId: int; 
}

table dict__string__clz_Torappu_ActArchiveNewsItemData {
    key: string(key);
    value: clz_Torappu_ActArchiveNewsItemData;
}

table clz_Torappu_ActArchiveNewsData {
    news: [dict__string__clz_Torappu_ActArchiveNewsItemData]; 
}

table clz_Torappu_ActArchiveLandmarkItemData {
    landmarkId: string; 
    landmarkSortId: int; 
}

table dict__string__clz_Torappu_ActArchiveLandmarkItemData {
    key: string(key);
    value: clz_Torappu_ActArchiveLandmarkItemData;
}

enum enum__Torappu_Act17sideData_ChapterIconType : int {
    NORMAL = 0,
    EX = 1,
    HARD = 2,
}

table clz_Torappu_ActArchiveChapterLogData {
    chapterName: string; 
    displayId: string; 
    unlockDes: string; 
    logs: [string]; 
    chapterIcon: enum__Torappu_Act17sideData_ChapterIconType; 
}

table dict__string__clz_Torappu_ActArchiveChapterLogData {
    key: string(key);
    value: clz_Torappu_ActArchiveChapterLogData;
}

table clz_Torappu_ActArchiveChallengeBookItemData {
    storyId: string; 
    sortId: int; 
}

table dict__string__clz_Torappu_ActArchiveChallengeBookItemData {
    key: string(key);
    value: clz_Torappu_ActArchiveChallengeBookItemData;
}

table clz_Torappu_ActArchiveChallengeBookData {
    stories: [dict__string__clz_Torappu_ActArchiveChallengeBookItemData]; 
}

table clz_Torappu_ActArchiveComponentData {
    timeline: clz_Torappu_ActArchiveTimelineData; 
    music: clz_Torappu_ActArchiveMusicData; 
    pic: clz_Torappu_ActArchivePicData; 
    story: clz_Torappu_ActArchiveStoryData; 
    avg: clz_Torappu_ActArchiveAvgData; 
    news: clz_Torappu_ActArchiveNewsData; 
    landmark: [dict__string__clz_Torappu_ActArchiveLandmarkItemData]; 
    log: [dict__string__clz_Torappu_ActArchiveChapterLogData]; 
    challengeBook: clz_Torappu_ActArchiveChallengeBookData; 
}

table dict__string__clz_Torappu_ActArchiveComponentData {
    key: string(key);
    value: clz_Torappu_ActArchiveComponentData;
}

table clz_Torappu_ActArchiveComponentTable {
    components: [dict__string__clz_Torappu_ActArchiveComponentData]; 
}

table clz_Torappu_TrainingCampStageData {
    stageId: string; 
    stageIconId: string; 
    sortId: int; 
    levelId: string; 
    code: string; 
    name: string; 
    loadingPicId: string; 
    description: string; 
    endCharId: string; 
    updateTs: long; 
}

table dict__string__clz_Torappu_TrainingCampStageData {
    key: string(key);
    value: clz_Torappu_TrainingCampStageData;
}

table clz_Torappu_NewTrainingCampStageData {
    updateTs: long; 
    stages: [string]; 
}

table clz_Torappu_TrainingCampConsts {
    unlockStageId: string; 
    updateDesc: string; 
    rewardItem: clz_Torappu_ItemBundle; 
}

table clz_Torappu_TrainingCampData {
    stageData: [dict__string__clz_Torappu_TrainingCampStageData]; 
    newTrainingCampStages: [clz_Torappu_NewTrainingCampStageData]; 
    consts: clz_Torappu_TrainingCampConsts; 
}

table clz_Torappu_StoryReviewMetaTable {
    miniActTrialData: clz_Torappu_MiniActTrialData; 
    actArchiveResData: clz_Torappu_ActArchiveResData; 
    actArchiveData: clz_Torappu_ActArchiveComponentTable; 
    trainingCampData: clz_Torappu_TrainingCampData; 
}

root_type clz_Torappu_StoryReviewMetaTable;
